<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="二项式反演">
<meta property="og:type" content="article">
<meta property="og:title" content="Binomial_Inversion">
<meta property="og:url" content="git://onlypath.github.io/2022/02/03/Binomial-Inversion/index.html">
<meta property="og:site_name" content="onlypath&#39;s Blog">
<meta property="og:description" content="二项式反演">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-03T12:40:20.000Z">
<meta property="article:modified_time" content="2022-04-25T08:25:39.134Z">
<meta property="article:author" content="onlypath">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2022/02/03/Binomial-Inversion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2022/02/03/Binomial-Inversion/","path":"2022/02/03/Binomial-Inversion/","title":"Binomial_Inversion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Binomial_Inversion | onlypath's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">onlypath's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blossom, Wind, & You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=320 src="//music.163.com/outchain/player?type=0&id=7346261760&auto=0&height=430">
      </iframe>
    </div>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%8D%E6%BC%94%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、反演简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%8C%E9%A1%B9%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">二、二项式相关结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%8C%E9%A1%B9%E5%BC%8F%E5%8F%8D%E6%BC%94"><span class="nav-number">3.</span> <span class="nav-text">三、二项式反演</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlypath"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">onlypath</p>
  <div class="site-description" itemprop="description">因为抛弃了世间所有的美好，才会比任何人都更加温柔。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2022/02/03/Binomial-Inversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="onlypath">
      <meta itemprop="description" content="因为抛弃了世间所有的美好，才会比任何人都更加温柔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlypath's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Binomial_Inversion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 20:40:20" itemprop="dateCreated datePublished" datetime="2022-02-03T20:40:20+08:00">2022-02-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-25 16:25:39" itemprop="dateModified" datetime="2022-04-25T16:25:39+08:00">2022-04-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">二项式反演</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、反演简介"><a href="#一、反演简介" class="headerlink" title="一、反演简介"></a>一、反演简介</h1><p>反演的本质：两个数列的双向求和关系。</p>
<p>最常见的反演，比如前缀和与差分。</p>
<p>定义关系矩阵 $A$，则 $f_n&#x3D;\sum_{i&#x3D;0}^{\infty}A_{n,i}g_{i}$。</p>
<p>即 $F&#x3D;G\times A$。</p>
<p>反过来我们也有 $G&#x3D;A^{-1}\times F$。</p>
<p>我们有如下结论：</p>
<blockquote>
<p>定理：两个互为反演关系的矩阵互逆。</p>
</blockquote>
<hr>
<p>一对互逆矩阵转置后仍然互逆，即：</p>
<p>$$A\times B&#x3D;I\Leftrightarrow A^T\times B^T&#x3D;I$$</p>
<p>一对互逆矩阵分别数乘 $c(c\ne 0)$ 后仍然互逆，即：</p>
<p>$$A\times B&#x3D;I\Leftrightarrow (cA)\times (cB)&#x3D;I$$</p>
<hr>
<p>反演中 -1 的幂可以移动：</p>
<p>$$\sum_{t&#x3D;0}^{\infty}(-1)^{n-t}A_{n,t}B_{t,m}&#x3D;[n&#x3D;m]\Leftrightarrow \sum_{t&#x3D;0}^{\infty}(-1)^{t}A_{n,t}(-1)^{m}B_{t,m}&#x3D;[n&#x3D;m]$$</p>
<p>我们想办法证明后面的等式能推出前面的等式。</p>
<p>将后面的等式两边乘上 $(-1)^{n-m}$：</p>
<p>$$\sum_ {t&#x3D;0}^{\infty} (-1)^{n+t}A_ {n,t} B_ {t,m}&#x3D; [n&#x3D;m] (-1)^{n-m}$$</p>
<p>很显然 $n+t$ 与 $n-t$ 奇偶性相同：</p>
<p>$$\sum_ {t&#x3D;0}^ {\infty} (-1) ^ {n-t} A_ {n,t} B_ {t,m}&#x3D; [n&#x3D;m] (-1) ^ {n-m}$$</p>
<p>分类讨论：</p>
<ul>
<li><p>如果 $n&#x3D;m$，则等式的右边为 1。</p>
</li>
<li><p>如果 $n\ne m$，则等式的右边为 0。</p>
</li>
</ul>
<p>说明 $ [n&#x3D;m] (-1) ^ {n-m}&#x3D; [n&#x3D;m] $，即：</p>
<p>$$\sum_{t&#x3D;0}^{\infty}(-1)^{n-t}A_{n,t}B_{t,m}&#x3D;[n&#x3D;m]$$</p>
<p>即我们从右边的等式推到了左边的等式。</p>
<p>想从左边推到右边的话把这个证明过程倒过来走一遍就行了。</p>
<hr>
<p>对于多维反演，以二维情况为例，假设两维的关系矩阵分别为 $A,B$：</p>
<p>$$<br>f_ {n,m}&#x3D;\sum_ {i&#x3D;0} ^ {\infty} \sum_ {j&#x3D;0} ^ {\infty} A_ {n,i} B_ {m,j} g_ {i,j}\Leftrightarrow g_ {n,m}&#x3D;\sum_ {i&#x3D;0} ^ {\infty}\sum_ {j&#x3D;0} ^ {\infty} A ^ {-1} _ {n,i} B ^ {-1} _ {m,j} g _ {i,j}<br>$$</p>
<h1 id="二、二项式相关结论"><a href="#二、二项式相关结论" class="headerlink" title="二、二项式相关结论"></a>二、二项式相关结论</h1><p>$$\binom{n}{m}&#x3D;\dfrac{n!}{m!(n-m)!}&#x3D;\dfrac{n^{\underline{m}}}{m!}$$</p>
<ol>
<li><p>对称：$\dbinom{n}{m}&#x3D;\dbinom{n}{n-m}$</p>
</li>
<li><p>吸收与释放：$\dbinom{n}{m}&#x3D;\dfrac{n}{m}\dbinom{n-1}{m-1}$</p>
</li>
<li><p>二项式定理：</p>
<p> $$(1+x)^a&#x3D;\sum_{i&#x3D;0}^{\infty}\binom{a}{i}x^i$$</p>
</li>
<li><p>递推公式（杨辉三角）：</p>
<p> $$\binom{n}{m}&#x3D;\binom{n-1}{m-1}+\binom{n-1}{m}$$</p>
</li>
<li><p>平行求和：</p>
<p> $$\sum_{i&#x3D;0}^{n}\binom{r+i}{i}&#x3D;\binom{r+n+1}{n}$$</p>
<p> 证明：前两项之和为</p>
<p> $$\binom{r}{0}+\binom{r+1}{1}&#x3D;\binom{r+1}{0}+\binom{r+1}{1}&#x3D;\binom{r+2}{1}$$</p>
<p> 然后与 $\binom{r+2}{2}$ 求和：</p>
<p> $$\binom{r+2}{1}+\binom{r+2}{2}&#x3D;\binom{r+3}{2}$$</p>
<p> 以此类推，综上得到结论。</p>
</li>
<li><p>上指标求和：</p>
<p> $$\sum_{i&#x3D;0}^{n}\binom{i}{m}&#x3D;\binom{n+1}{m+1}$$</p>
<p> 证明：$\binom{m}{m}&#x3D;\binom{m+1}{m+1}$，与 $\binom{m+1}{m}$ 相加得到 $\binom{m+2}{m+1}$。</p>
<p> 剩下的递推与上个证明类似，不作赘述。</p>
</li>
</ol>
<h1 id="三、二项式反演"><a href="#三、二项式反演" class="headerlink" title="三、二项式反演"></a>三、二项式反演</h1><ol>
<li><p>常见形式及其证明：</p>
<p> 二项式反演基本形式：</p>
<p> $$f_n&#x3D;\sum_{i&#x3D;0}^n(-1)^i\binom{n}{i}g_i \Leftrightarrow g_n&#x3D;\sum_{i&#x3D;0}^n(-1)^i\binom{n}{i}f_i$$</p>
<p> 证明该结论即证明 $A_{n,i}&#x3D;(-1)^i\binom{n}{i}$ 这个矩阵是自逆的。</p>
<p> 证明：</p>
<p> $$\begin{aligned}<br> {(A\times A)}_ {d,t}<br> &#x3D;&amp;\sum_{i&#x3D;1}^{\infty}A_{d,i}A_{i,t}<br> \\<br> &#x3D;&amp;\sum_{i&#x3D;t}^{d}(-1)^i\binom{d}{i}(-1)^t\binom{i}{t}<br> \\<br> &#x3D;&amp;(-1)^t\sum_{i&#x3D;t}^d(-1)^i\dfrac{d!i!}{i!(d-i)!t!(i-t)!}<br> \\<br> &#x3D;&amp;(-1)^t\sum_{i&#x3D;t}^d(-1)^i\dfrac{d!}{(d-i)!t!(i-t)!}<br> \\<br> &#x3D;&amp;(-1)^t\sum_{i&#x3D;t}^d(-1)^i\dfrac{d!}{(d-t)!t!}\dfrac{(d-t)!}{(d-i)!(i-t)!}<br> \\<br> &#x3D;&amp;(-1)^t\sum_{i&#x3D;t}^d(-1)^i\dfrac{d!}{(d-t)!t!}\dfrac{(d-t)!}{(d-i)!((d-t)-(d-i))!}<br> \\<br> &#x3D;&amp;(-1)^t\binom{d}{t}\sum_{i&#x3D;t}^{d}(-1)^i\binom{d-t}{d-i}<br> \\<br> &#x3D;&amp;(-1)^t\binom{d}{t}(-1)^t\sum_{i&#x3D;0}^{d-t}(-1)^{i+t}\binom{d-t}{d-t-i}<br> \\<br> &#x3D;&amp;<br> (-1)^t\binom{d}{t}(-1)^t\sum_{i&#x3D;0}^{d-t}(-1)^i\binom{d-t}{i}<br> \\<br> &#x3D;&amp;(-1)^t\binom{d}{t}(-1)^t(1-1)^{d-t}<br> \\<br> &#x3D;&amp;[d&#x3D;t]<br> \end{aligned}$$</p>
<p> 于是 $A\times A&#x3D;I$，反演成立。</p>
<hr>
<p> 二项式反演的另外一种形式：</p>
<p> $$f_n&#x3D;\sum_{i&#x3D;0}^n\binom{n}{i}g_i\Leftrightarrow g_n&#x3D;\sum_{i&#x3D;0}^{n}(-1)^{n-i}\binom{n}{i}f_i$$</p>
<p> 就是利用我们第一部分讲的那个 -1 的幂可以移动的结论，证明这个形式和我们刚才讲的基本形式是等价的。</p>
<p> 如果想证明的话，当然可以先证明这个和上面的基本形式等价，然后再证明基本形式正确，从而证明这个形式正确。</p>
<p> 但实际上在这种形式下，我们有更好的证明方法。</p>
<p> 证明：</p>
<p> $$f_n&#x3D;\sum_{i&#x3D;0}^{n}\binom{n}{i}g_i$$</p>
<p> 等价于：</p>
<p> $$\dfrac{f_n}{n!}&#x3D;\sum_{i&#x3D;0}^{n}\dfrac{1}{(n-i)!}\dfrac{g_i}{i!}$$</p>
<p> 这实际上是一个 EGF 的卷积形式：</p>
<p> $$\hat{F}&#x3D;\hat{G}\ast e^x \Leftrightarrow \hat{F}\ast e^{-x}&#x3D;\hat{G}$$</p>
<p> 再换成级数的形式：</p>
<p> $$\dfrac{g_n}{n!}&#x3D;\sum_{i&#x3D;0}^{n}\dfrac{(-1)^{n-i}}{(n-i)!}\dfrac{f_i}{i!}$$</p>
<p> 该形式等价于：</p>
<p> $$g_n&#x3D;\sum_{i&#x3D;0}^{n}(-1)^{n-i}\binom{n}{i}f_i$$</p>
<p> 因为上述证明中我们使用的都是等价，因此所有的推导都可以逆向进行，即两个等式等价。</p>
<hr>
<p> 另一种形式：</p>
<p> $$f_n&#x3D;\sum_{i&#x3D;n}^{\infty}\binom{i}{n}g_i\Leftrightarrow g_n&#x3D;\sum_{i&#x3D;n}^{\infty}(-1)^{i-n}\binom{i}{n}f_i$$</p>
<p> 实际上就是将 EGF 证明的那种形式的矩阵进行转置后得到的。</p>
<hr>
<p> 另一种形式：</p>
<p> $$f_n&#x3D;\sum_{i&#x3D;n}^{\infty}(-1)^i\binom{i}{n}g_i\Leftrightarrow g_n&#x3D;\sum_{i&#x3D;n}^{\infty}(-1)^i\binom{i}{n}f_i$$</p>
<p> 将上面的形式移动 -1 的幂次即可。</p>
</li>
<li><p>错排引入：</p>
<p> 求错位排列数 $d_n$。</p>
<p> 我知道你会 $d_n&#x3D;(n-1)(d_{n-1}+d_{n-2})$ 然后矩阵加速，跑得飞快。</p>
<p> 但我现在要讲一下这个东西的通项公式是如何使用二项式反演得到的。</p>
<p> 每次钦定 $k$ 个位置，它们严格错排，其余位置不动。其中 $k$ 取 $0,1,2,\cdots,n$。</p>
<p> 显然这些方案可以不重不漏的覆盖所有排列的方案：</p>
<p> $$n!&#x3D;\sum_{i&#x3D;0}^{n}\binom{n}{i}d_i$$</p>
<p> 二项式反演：</p>
<p> $$<br> \begin{aligned}<br> d_n&#x3D;&amp;\sum_{i&#x3D;0}^{n}(-1)^{n-i}\binom{n}{i}i!<br> \\<br> &#x3D;&amp; n!\sum_{i&#x3D;0}^{n}\dfrac{(-1)^{n-i}}{(n-i)!}<br> \\<br> &#x3D;&amp; n!\sum_{i&#x3D;0}^{n}\dfrac{(-1)^i}{i!}<br> \end{aligned}<br> $$</p>
<p> 于是我们得到了 $d_n$ 的通项，每项可以 $O(n)$ 计算。</p>
<p> 如果想求出前 $n$ 项的具体值的话，根据 $\hat{G}&#x3D;\hat{F}\ast e^{-x}$ 卷积，直接 NTT 就是 $O(n\log n)$ 的，和矩阵乘法没差。</p>
<p> 但是单次求还是矩阵乘法更胜一筹。</p>
<p> 这里拿这个问题不过就是简单应用一下二项式反演。。。</p>
</li>
<li><p>钦定法：</p>
<p> 还是错排问题。</p>
<p> 我们称 $p_i&#x3D;i$ 的 $i$ 为不动点。</p>
<p> 设 $g_{n,k}$ 为恰有 $k$ 个不动点的长度为 $n$ 的排列个数。</p>
<p> 设 $f_{n,k}$ 为有 $k$ 个及以上不动点的长度为 $n$ 的排列个数。</p>
<p> 那么我们就有：</p>
<p> $$f_{n,k}&#x3D;\sum_{m&#x3D;k}^{n}\binom{m}{k}g_{n,m}$$</p>
<p> 然后二项式反演：</p>
<p> $$g_{n,m}&#x3D;\sum_{k&#x3D;m}^{n}(-1)^{k-m}\binom{k}{m}f_{n,k}$$</p>
<p> 很容易知道：</p>
<p> $$f_{n,k}&#x3D;\binom{n}{k}(n-k)!&#x3D;\dfrac{n!}{k!}$$</p>
<p> 代入 $g_{n,m}$：</p>
<p> $$g_{n,m}&#x3D;g_{n,m}&#x3D;\sum_{k&#x3D;m}^{n}(-1)^{k-m}\binom{k}{m}\dfrac{n!}{k!}$$</p>
<p> 我们要求的就是：</p>
<p> $$d_{n}&#x3D;g_{n,0}&#x3D;n!\sum_{k&#x3D;0}^{n}\dfrac{(-1)^{k}}{k!}$$</p>
<p> 和上面我们求出的通项是一样的。</p>
</li>
</ol>
<hr>
<p>例题一：<a href="https://onlypath.github.io/2022/04/25/P4491/">P4491</a> [HAOI2018]染色</p>
<ul>
<li>差卷积的使用，就是调整序列标号之后再做加法卷积</li>
</ul>
<hr>
<p>例题二：<a href="https://onlypath.github.io/2022/04/25/P6478/">P6478</a> [NOI Online #2 提高组] 游戏</p>
<ul>
<li>先 DP 后反演</li>
</ul>
<hr>
<p>例题三：<a href="https://onlypath.github.io/2022/04/25/CF997C/">CF997C</a> Sky Full of Stars</p>
<ul>
<li>二维二项式反演</li>
<li>反演过后使用二项式定理化简</li>
</ul>
<p>练习：<a href="https://onlypath.github.io/2022/04/25/CF1228E/">CF1228E</a> Another Filling the Grid</p>
<ul>
<li>同样是二维二项式反演</li>
<li>例题的弱化</li>
</ul>
<hr>
<p>例题四：<a target="_blank" rel="noopener" href="https://onlypath.gituhb.io/2022/04/25/P5339/">P5339</a> [TJOI2019]唱、跳、rap和篮球</p>
<ul>
<li>特殊的钦定方法</li>
<li>以及 EGF 计算</li>
</ul>
<hr>
<p>练习题 ? 组：</p>
<ol>
<li><p>P5400 [CTS2019] 随机立方体</p>
</li>
<li><p>P5401 [CTS2019] 珍珠</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/03/P4781/" rel="prev" title="P4781">
                  <i class="fa fa-chevron-left"></i> P4781
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/04/P4717/" rel="next" title="P4717">
                  P4717 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlypath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"onlypath","repo":"BlogComments","client_id":"d64c0e8e1fb20c2a422b","client_secret":"76356a52c5e53ad7fa5664e78d7519547fbd9b9c","admin_user":["onlypath"],"distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c61cecdf648dc67b689bc44eea5fd669"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
