<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="【模板】普通平衡树（数据加强版）">
<meta property="og:type" content="article">
<meta property="og:title" content="P6136">
<meta property="og:url" content="git://onlypath.github.io/2021/12/13/P6136/index.html">
<meta property="og:site_name" content="onlypath&#39;s Blog">
<meta property="og:description" content="【模板】普通平衡树（数据加强版）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T11:24:49.000Z">
<meta property="article:modified_time" content="2022-04-06T01:40:36.286Z">
<meta property="article:author" content="onlypath">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2021/12/13/P6136/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2021/12/13/P6136/","path":"2021/12/13/P6136/","title":"P6136"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P6136 | onlypath's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">onlypath's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blossom, Wind, & You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=320 src="//music.163.com/outchain/player?type=0&id=7346261760&auto=0&height=430">
      </iframe>
    </div>

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Splay"><span class="nav-number">1.</span> <span class="nav-text">一、Splay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81FHQ-Treap"><span class="nav-number">2.</span> <span class="nav-text">二、FHQ-Treap</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlypath"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">onlypath</p>
  <div class="site-description" itemprop="description">因为抛弃了世间所有的美好，才会比任何人都更加温柔。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2021/12/13/P6136/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="onlypath">
      <meta itemprop="description" content="因为抛弃了世间所有的美好，才会比任何人都更加温柔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlypath's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P6136
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-13 19:24:49" itemprop="dateCreated datePublished" datetime="2021-12-13T19:24:49+08:00">2021-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-06 09:40:36" itemprop="dateModified" datetime="2022-04-06T09:40:36+08:00">2022-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E6%9D%BF/" itemprop="url" rel="index"><span itemprop="name">模板</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">【模板】普通平衡树（数据加强版）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【模板】普通平衡树（数据加强版）</p>
<p>给一个自己的建议，学习平衡树真的不要太多，我个人觉得学会 FHQ-Treap（可以处理大部分需要平衡树的问题）和 Splay（主要是 LCT 必须要用）就够了。。。</p>
<p>学太多了我觉得大部分人应该很难背下来。。。我自己光是背这两个板子就花了相当的时间。。。</p>
<p>如果非要论优先级的话，建议先学 FHQ-Treap，它灵活性又好、代码又短还易于理解。。。</p>
<p><del>说实话普通 Treap 似乎不用学</del>，因为这个东西除了常数小之外，功能相比于 FHQ-Treap 和 Splay 都要弱“一些”，更重要的是：代码真的也不短（可很多 OI 的书上都会写这个，而且还不写 FHQ-Treap）。。。</p>
<p>很多数据结构都是比较工具性的东西，真的。。。</p>
<p>虽然这两个平衡树据说常数很巨大，但我实在学不动了咕咕咕。</p>
<h1 id="一、Splay"><a href="#一、Splay" class="headerlink" title="一、Splay"></a>一、Splay</h1><p>原来的题拿了一个 Treap 过了。</p>
<p>然后没有任何封装，导致模板很难再利用什么的，比如说在树套树上。</p>
<p>然后这里写了一个封装的 Splay。</p>
<p>应该比较好用。</p>
<p>但是没有卡常。所以直接加了 inline。好像也能快上不少。</p>
<p>可能 Splay 天生常数大跑不过 Treap 吧。</p>
<p>时间复杂度 $O((n+m)\log n)$。</p>
<p>$Update AD20220123$ 代码修改。使用指针写法为 Splay 动态分配内存，更加方便应用在树套树等嵌套数据结构上。</p>
<p>实际上比起单纯去理解，背掉代码反而能理解得更快。</p>
<ol>
<li><p><code>Init</code>。这个操作为一棵 Splay 分配大小为 $x$ 的内存空间。</p>
</li>
<li><p><code>Get</code>。这个操作用来返回 $x$ 是左儿子还是右儿子。</p>
</li>
<li><p><code>Pushup</code>。这个操作用来更新 $x$ 自身的子树大小（在不同的题可以有不同的用途，和线段树的 <code>Pushup</code> 类似）。</p>
</li>
<li><p><code>Clear</code>。这个操作用来清空一个节点。</p>
</li>
<li><p><code>Rotate</code>。这个操作是 <code>Splay</code> 的基础。</p>
<p> 然而总结起来就是：如果 $x$ 是 $y$ 的一边的儿子，则 $x$ 的另一边的儿子变成 $y$ 一边的儿子，$x$ 的另一边的儿子变成 $y$。</p>
</li>
<li><p><code>splay</code>。这个操作是 Splay 的核心操作，一共有六种情况。然而背代码比背情况方便得多。而且代码背完之后就能很好的理解这六种情况了。</p>
</li>
<li><p><code>Find</code>。这个操作是一个辅助操作，用来找到数值为 $k$ 的节点。</p>
<p> 具体操作就是和节点比大小决定往左还是往右。最后把找到的点 <code>splay</code> 到根节点。理论上来讲，如果说 Splay 中尚未插入这个节点，则这个操作返回的节点是前驱或后继。</p>
</li>
<li><p><code>Ins</code>。这个操作是插入一个节点。</p>
<p> 首先若树是空的直接插入即可。否则，我们左右寻找即可，可以证明它一定可以找到一个空节点的位置插入。</p>
</li>
<li><p><code>Rk</code>。<del>不是 Mark 而是 Rk 因为没有马</del>。原来我单门又写了一个函数实现，但实际上这个操作可以借助 <code>Find</code> 直接实现。</p>
<p> 判断一下它在根节点的左边还是右边即可（左边就直接输出左子树大小加一，右边就输出左子树大小加根节点大小加一）。</p>
</li>
<li><p><code>Kth</code>。</p>
<p>先判断与左子树的大小关系，如果大于等于的话减掉左子树和根节点，此时若小于等于零，则我们找到了该节点，先 <code>splay</code> 该节点再返回该节点，否则往右子树寻找；否则往左子树寻找。</p>
</li>
<li><p><code>Pre</code> 与 <code>Nxt</code>。找前驱与后继。</p>
<p>这里先 <code>Find</code>，然后如果根节点此时就是前驱或者后继直接返回即可。反之，以前驱为例，先走到左子树，再一直往右走，这个点就是前驱。后继同理。</p>
<p>当然图省事的话直接 <code>Rk</code> 和 <code>Kth</code> 结合起来也是完全没有问题的（不过常数大一点）。</p>
</li>
<li><p><code>Del</code>。这个操作会比想象中的复杂一些，因为多了一些特殊情况的讨论。</p>
<p>先 <code>Find</code>，然后如果说这个点的大小大于一那么直接减大小即可。</p>
<p>反之判断特殊情况，如果左右子树都没有，直接把树删完；若没有右子树或左子树，直接删根节点；反之找到根的前驱，前驱成为此时的根，则要删的点必然没有左子树，因此直接把它的右子树接给前驱，然后删除即可。</p>
</li>
</ol>
<p>至此，Splay 的所有操作结束。</p>
<p>什么，如果有延迟标记怎么搞下传？请看文艺平衡树。</p>
<p>现在这个代码是我修的比较漂亮的状态了，但仍然有点长。（我见过最短的大概是 lxl 的 WBLT，大概不到百行，当然压行很厉害）</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll N=<span class="number">2e6</span>;</span><br><span class="line"></span><br><span class="line">ll n,m,ans,last,op,x;</span><br><span class="line"></span><br><span class="line">ll buffa[N+<span class="number">5</span>],bufch0[N+<span class="number">5</span>],bufch1[N+<span class="number">5</span>],bufcnt[N+<span class="number">5</span>],bufsiz[N+<span class="number">5</span>],bufval[N+<span class="number">5</span>];</span><br><span class="line">ll *nowfa=buffa,*nowch0=bufch0,*nowch1=bufch1,*nowcnt=bufcnt,</span><br><span class="line">  *nowsiz=bufsiz,*nowval=bufval;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Splay</span>&#123;</span></span><br><span class="line">  ll *fa,*ch[<span class="number">2</span>],*cnt,*siz,*val;ll rt,sz;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    fa=nowfa;ch[<span class="number">0</span>]=nowch0;ch[<span class="number">1</span>]=nowch1;cnt=nowcnt;siz=nowsiz;val=nowval;</span><br><span class="line">    nowfa+=x+<span class="number">1</span>;nowch0+=x+<span class="number">1</span>;nowch1+=x+<span class="number">1</span>;nowcnt+=x+<span class="number">1</span>;nowsiz+=x+<span class="number">1</span>;nowval+=x+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Get</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> x==ch[<span class="number">1</span>][fa[x]];&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Pushup</span><span class="params">(ll x)</span> </span>&#123;siz[x]=siz[ch[<span class="number">0</span>][x]]+siz[ch[<span class="number">1</span>][x]]+cnt[x];&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Clear</span><span class="params">(ll x)</span> </span>&#123;fa[x]=ch[<span class="number">0</span>][x]=ch[<span class="number">1</span>][x]=cnt[x]=siz[x]=val[x]=<span class="number">0</span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Rotate</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ll y=fa[x],z=fa[y],c=<span class="built_in">Get</span>(x);ch[c][y]=ch[c^<span class="number">1</span>][x];</span><br><span class="line">    <span class="keyword">if</span>(ch[c^<span class="number">1</span>][x]) fa[ch[c^<span class="number">1</span>][x]]=y;ch[c^<span class="number">1</span>][x]=y;fa[y]=x;fa[x]=z;</span><br><span class="line">    <span class="keyword">if</span>(z) ch[y==ch[<span class="number">1</span>][z]][z]=x;<span class="built_in">Pushup</span>(y);<span class="built_in">Pushup</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(ll x,ll g)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ll f=fa[x];f=fa[x],f!=g;<span class="built_in">Rotate</span>(x)) &#123;</span><br><span class="line">      <span class="keyword">if</span>(fa[f]!=g) <span class="built_in">Rotate</span>(<span class="built_in">Get</span>(f)==<span class="built_in">Get</span>(x)?f:x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!g) rt=x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Find</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!rt) <span class="keyword">return</span> <span class="number">0</span>;ll cur=rt;</span><br><span class="line">    <span class="keyword">while</span>(ch[k&gt;val[cur]][cur]&amp;&amp;k!=val[cur]) cur=ch[k&gt;val[cur]][cur];</span><br><span class="line">    <span class="built_in">splay</span>(cur,<span class="number">0</span>);<span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Ins</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!rt) &#123;val[rt=++sz]=k;cnt[sz]++;<span class="built_in">Pushup</span>(sz);<span class="keyword">return</span>;&#125;</span><br><span class="line">    ll cur=rt,f=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(k==val[cur]) &#123;</span><br><span class="line">        cnt[cur]++;<span class="built_in">Pushup</span>(cur);<span class="built_in">Pushup</span>(f);<span class="built_in">splay</span>(cur,<span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      f=cur;cur=ch[k&gt;val[cur]][cur];</span><br><span class="line">      <span class="keyword">if</span>(!cur) &#123;</span><br><span class="line">        val[++sz]=k;cnt[sz]++;fa[sz]=f;ch[k&gt;val[f]][f]=sz;</span><br><span class="line">        <span class="built_in">Pushup</span>(sz);<span class="built_in">Pushup</span>(f);<span class="built_in">splay</span>(sz,<span class="number">0</span>);<span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Rk</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Find</span>(k);<span class="keyword">return</span> k&gt;val[rt]?siz[ch[<span class="number">0</span>][rt]]+cnt[rt]+<span class="number">1</span>:siz[ch[<span class="number">0</span>][rt]]+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Kth</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ll cur=rt;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(ch[<span class="number">0</span>][cur]&amp;&amp;x&lt;=siz[ch[<span class="number">0</span>][cur]]) cur=ch[<span class="number">0</span>][cur];</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        x-=cnt[cur]+siz[ch[<span class="number">0</span>][cur]];</span><br><span class="line">        <span class="keyword">if</span>(x&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">splay</span>(cur,<span class="number">0</span>),cur;cur=ch[<span class="number">1</span>][cur];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Pre</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Find</span>(k);<span class="keyword">if</span>(k&gt;val[rt]) <span class="keyword">return</span> rt;ll cur=ch[<span class="number">0</span>][rt];</span><br><span class="line">    <span class="keyword">while</span>(ch[<span class="number">1</span>][cur]) cur=ch[<span class="number">1</span>][cur];<span class="built_in">splay</span>(cur,<span class="number">0</span>);<span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Nxt</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Find</span>(k);<span class="keyword">if</span>(k&lt;val[rt]) <span class="keyword">return</span> rt;ll cur=ch[<span class="number">1</span>][rt];</span><br><span class="line">    <span class="keyword">while</span>(ch[<span class="number">0</span>][cur]) cur=ch[<span class="number">0</span>][cur];<span class="built_in">splay</span>(cur,<span class="number">0</span>);<span class="keyword">return</span> cur;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Del</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Find</span>(k);ll cur=rt;</span><br><span class="line">    <span class="keyword">if</span>(cnt[rt]&gt;<span class="number">1</span>) &#123;cnt[rt]--;<span class="built_in">Pushup</span>(rt);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(!ch[<span class="number">0</span>][rt]&amp;&amp;!ch[<span class="number">1</span>][rt]) &#123;<span class="built_in">Clear</span>(rt);rt=<span class="number">0</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(!ch[<span class="number">0</span>][rt]) &#123;rt=ch[<span class="number">1</span>][rt];fa[rt]=<span class="number">0</span>;<span class="built_in">Clear</span>(cur);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(!ch[<span class="number">1</span>][rt]) &#123;rt=ch[<span class="number">0</span>][rt];fa[rt]=<span class="number">0</span>;<span class="built_in">Clear</span>(cur);<span class="keyword">return</span>;&#125;</span><br><span class="line">    ll x=<span class="built_in">Pre</span>(k);fa[ch[<span class="number">1</span>][cur]]=x;ch[<span class="number">1</span>][x]=ch[<span class="number">1</span>][cur];<span class="built_in">Clear</span>(cur);<span class="built_in">Pushup</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ll ret=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">  <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) &#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=-f;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">  <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) &#123;ret=(ret&lt;&lt;<span class="number">3</span>)+(ret&lt;&lt;<span class="number">1</span>)+ch-<span class="string">&#x27;0&#x27;</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">  <span class="keyword">return</span> ret*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">22</span>];<span class="keyword">static</span> ll len=<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>(x&gt;=<span class="number">0</span>) &#123;<span class="keyword">do</span>&#123;buf[++len]=x%<span class="number">10</span>+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;<span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>);<span class="keyword">do</span>&#123;buf[++len]=-(x%<span class="number">10</span>)+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">  <span class="keyword">while</span>(len&gt;=<span class="number">0</span>) <span class="built_in">putchar</span>(buf[len--]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();s.<span class="built_in">Init</span>(n+m);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) s.<span class="built_in">Ins</span>(<span class="built_in">read</span>());</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(m--) &#123;</span><br><span class="line">    op=<span class="built_in">read</span>();x=<span class="built_in">read</span>()^last;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>) &#123;s.<span class="built_in">Ins</span>(x);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">2</span>) &#123;s.<span class="built_in">Del</span>(x);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">3</span>) &#123;last=s.<span class="built_in">Rk</span>(x);ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">4</span>) &#123;last=s.val[s.<span class="built_in">Kth</span>(x)];ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">5</span>) &#123;last=s.val[s.<span class="built_in">Pre</span>(x)];ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">6</span>) &#123;last=s.val[s.<span class="built_in">Nxt</span>(x)];ans^=last;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">write</span>(ans);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、FHQ-Treap"><a href="#二、FHQ-Treap" class="headerlink" title="二、FHQ-Treap"></a>二、FHQ-Treap</h1><p>我来填坑了&#x2F;kk。</p>
<p>我还是以这种类似代码注释的方式搞吧。</p>
<ol>
<li><p><code>Init</code>。和 Splay 类似，为 FHQ-Treap 动态分配大小为 $x$ 的内存。</p>
</li>
<li><p><code>Pushup</code>。更新 $x$ 自身子树大小。</p>
</li>
<li><p><code>Clear</code>。清空一个节点。</p>
</li>
<li><p><code>Split</code>。这个是 FHQ-Treap 的重要操作之一。</p>
<p> 这里的 $x$ 和 $y$ 是两个虚拟节点，帮助我们索引分裂后的子树应该放到哪里（并且方便的分裂出确实的两个树）。</p>
<p> 我们分裂是根据权值与关键值 $k$ 的比较来的，简单来说，假如我们比较到节点 $p$，如果 $val(p)\le k$，显然 $p$ 及其左子树的所有节点都是权值小于等于 $k$ 的；反之就是 $p$ 及其右子树都是权值大于 $k$ 的。然后我们再递归处理另一个子树的分裂。</p>
</li>
<li><p><code>Merge</code>。这个也是 FHQ-Treap 的重要操作之一。</p>
<p> 合并先从两颗 Treap 的根节点开始。很容易知道两个 Treap 实际上是有序的，并且我们默认左边的 Treap 是权值更小的。</p>
<p> 所以我们可以直接根据二者的随机键值来判断父子关系（需要满足堆性质）。然后讨论是 $x$ 和 $y$ 的左子树合并还是 $y$ 和 $x$ 的右子树合并即可。</p>
<p> 最后需要注意空节点的时候直接返回即可。</p>
</li>
<li><p><code>Ins</code>。这个表示向 Treap 中插入一个数。</p>
<p> 这个我们先把 Treap 分裂成两部分，这两部分的权值正好夹着 $k$。然后先将 $k$ 与左子树合并，再将合并后的树与右子树合并（当然如果你喜欢也可以反过来）。</p>
</li>
<li><p><code>Rk</code>。查询 $k$ 的排名。</p>
<p> 将 $k-1$ 作为关键值分裂出两颗子树。则左子树必然是所有权值小于 $k$ 的点。答案即为左子树大小加 1。然后我们再把两颗子树合并起来即可。</p>
</li>
<li><p><code>Kth</code>。查询排名为 $k$ 的数。</p>
<p> 和 Splay 的差不多，只不过不需要 <code>splay</code> 操作了。我们直接根据子树大小和现排名的关系递归解决即可。</p>
<p> 实在觉得我懒可以去看上面 Splay 中这一操作的解释。</p>
</li>
<li><p><code>Pre</code> 和 <code>Nxt</code>。懒了，直接用上面俩操作解决了，不解释。。。</p>
<p> 当然想要常数小一些的正规写法可以根据 $k-1$ 或 $k$ 分裂子树，然后查询左子树的最大值或者右子树的最小值。</p>
</li>
<li><p><code>Del</code>。这个操作也比较好想。</p>
<p>我们直接把 Treap 分成左子树，需要删除的节点，右子树，然后把左右子树合并即可。</p>
</li>
</ol>
<p>实际上 FHQ-Treap 的很多操作都可以直接把普通 Treap 的操作搬过来，但是因为有了 <code>Split</code> 和 <code>Merge</code> 两个操作，这些普通的操作被大大简化，而且更加易于理解和记忆。</p>
<p>上传和下方懒标记同样鸽给文艺平衡树。</p>
<p>这里关于这个相同权值放在不同点的方式，我确实很无奈，因为我本来也想改成那种相同权值放在一个点的，但奈何又 T 又 WA 又 UB，心态实在爆炸，再加上这种不同点的写法又很亲民，那种查询有多少个 $k$ 之类的操作其实也很简单，就干脆不写了！（没错我就是鸽中鸽王）</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> Ehnaev&#123;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll ret=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="number">48</span>||ch&gt;<span class="number">57</span>) &#123;<span class="keyword">if</span>(ch==<span class="number">45</span>) f=-f;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="number">48</span>&amp;&amp;ch&lt;=<span class="number">57</span>) &#123;ret=(ret&lt;&lt;<span class="number">3</span>)+(ret&lt;&lt;<span class="number">1</span>)+ch<span class="number">-48</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">return</span> ret*f;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">22</span>];<span class="keyword">static</span> ll len=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;=<span class="number">0</span>) &#123;<span class="keyword">do</span>&#123;buf[++len]=x%<span class="number">10</span>+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;<span class="built_in">putchar</span>(<span class="number">45</span>);<span class="keyword">do</span>&#123;buf[++len]=-(x%<span class="number">10</span>)+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">    <span class="keyword">while</span>(len&gt;=<span class="number">0</span>) <span class="built_in">putchar</span>(buf[len--]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">using</span> Ehnaev::read;<span class="keyword">using</span> Ehnaev::write;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll N=<span class="number">2e6</span>,inf=(<span class="number">1ll</span>&lt;&lt;<span class="number">31</span>)<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">ll n,m,last,ans;</span><br><span class="line">ll bufch[<span class="number">2</span>][N+<span class="number">5</span>],bufval[N+<span class="number">5</span>],bufrnd[N+<span class="number">5</span>],bufsiz[N+<span class="number">5</span>];</span><br><span class="line">ll *nowch[<span class="number">2</span>]=&#123;bufch[<span class="number">0</span>],bufch[<span class="number">1</span>]&#125;,*nowval=bufval,*nowrnd=bufrnd</span><br><span class="line">,*nowsiz=bufsiz;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fhq_Treap</span>&#123;</span></span><br><span class="line">  ll *ch[<span class="number">2</span>],*val,*rnd,*siz;ll rt,sz;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ch[<span class="number">0</span>]=nowch[<span class="number">0</span>];ch[<span class="number">1</span>]=nowch[<span class="number">1</span>];val=nowval;rnd=nowrnd;siz=nowsiz;</span><br><span class="line">    nowch[<span class="number">0</span>]+=x+<span class="number">1</span>;nowch[<span class="number">1</span>]+=x+<span class="number">1</span>;nowval+=x+<span class="number">1</span>;nowrnd+=x+<span class="number">1</span>;nowsiz+=x+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Pushup</span><span class="params">(ll x)</span> </span>&#123;siz[x]=siz[ch[<span class="number">0</span>][x]]+siz[ch[<span class="number">1</span>][x]]+<span class="number">1</span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Clear</span><span class="params">(ll x)</span> </span>&#123;ch[<span class="number">0</span>][x]=ch[<span class="number">1</span>][x]=val[x]=rnd[x]=siz[x]=<span class="number">0</span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Split</span><span class="params">(ll p,ll k,ll &amp;x,ll &amp;y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!p) &#123;x=y=<span class="number">0</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(val[p]&lt;=k) &#123;x=p;<span class="built_in">Split</span>(ch[<span class="number">1</span>][p],k,ch[<span class="number">1</span>][p],y);&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;y=p;<span class="built_in">Split</span>(ch[<span class="number">0</span>][p],k,x,ch[<span class="number">0</span>][p]);&#125;</span><br><span class="line">    <span class="built_in">Pushup</span>(p);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Merge</span><span class="params">(ll x,ll y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!x||!y) <span class="keyword">return</span> x|y;</span><br><span class="line">    <span class="keyword">if</span>(rnd[x]&lt;rnd[y]) &#123;ch[<span class="number">0</span>][y]=<span class="built_in">Merge</span>(x,ch[<span class="number">0</span>][y]);<span class="built_in">Pushup</span>(y);<span class="keyword">return</span> y;&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;ch[<span class="number">1</span>][x]=<span class="built_in">Merge</span>(ch[<span class="number">1</span>][x],y);<span class="built_in">Pushup</span>(x);<span class="keyword">return</span> x;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Ins</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    val[++sz]=k;siz[sz]=<span class="number">1</span>;rnd[sz]=<span class="built_in">rand</span>();</span><br><span class="line">    <span class="keyword">if</span>(!rt) &#123;rt=sz;<span class="keyword">return</span>;&#125;</span><br><span class="line">    ll x,y;<span class="built_in">Split</span>(rt,k,x,y);rt=<span class="built_in">Merge</span>(<span class="built_in">Merge</span>(x,sz),y);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Rk</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    ll x,y,ret;<span class="built_in">Split</span>(rt,k<span class="number">-1</span>,x,y);ret=siz[x]+<span class="number">1</span>;<span class="built_in">Merge</span>(x,y);<span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Kth</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    ll p=rt;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(k&lt;=siz[ch[<span class="number">0</span>][p]]) p=ch[<span class="number">0</span>][p];</span><br><span class="line">      <span class="keyword">else</span> &#123;k-=siz[ch[<span class="number">0</span>][p]]+<span class="number">1</span>;<span class="keyword">if</span>(!k) <span class="keyword">return</span> val[p];p=ch[<span class="number">1</span>][p];&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Pre</span><span class="params">(ll k)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">Kth</span>(<span class="built_in">Rk</span>(k)<span class="number">-1</span>);&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Nxt</span><span class="params">(ll k)</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">Kth</span>(<span class="built_in">Rk</span>(k+<span class="number">1</span>));&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Del</span><span class="params">(ll k)</span> </span>&#123;</span><br><span class="line">    ll x,y,z;<span class="built_in">Split</span>(rt,k,x,z);<span class="built_in">Split</span>(x,k<span class="number">-1</span>,x,y);</span><br><span class="line">    rt=<span class="built_in">Merge</span>(<span class="built_in">Merge</span>(x,<span class="built_in">Merge</span>(ch[<span class="number">0</span>][y],ch[<span class="number">1</span>][y])),z);<span class="built_in">Clear</span>(y);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;t;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">srand</span>(<span class="number">19911225</span>);</span><br><span class="line">  n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();t.<span class="built_in">Init</span>(n+m+<span class="number">2</span>);t.<span class="built_in">Ins</span>(-inf);t.<span class="built_in">Ins</span>(inf);</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) &#123;ll x=<span class="built_in">read</span>();t.<span class="built_in">Ins</span>(x);&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=m;i++) &#123;</span><br><span class="line">    ll op,x;op=<span class="built_in">read</span>();x=<span class="built_in">read</span>()^last;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>) &#123;t.<span class="built_in">Ins</span>(x);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">2</span>) &#123;t.<span class="built_in">Del</span>(x);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">3</span>) &#123;last=t.<span class="built_in">Rk</span>(x)<span class="number">-1</span>;ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">4</span>) &#123;last=t.<span class="built_in">Kth</span>(x+<span class="number">1</span>);ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">5</span>) &#123;last=t.<span class="built_in">Pre</span>(x);ans^=last;&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">6</span>) &#123;last=t.<span class="built_in">Nxt</span>(x);ans^=last;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">write</span>(ans);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag"># 平衡树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/11/P6617/" rel="prev" title="P6617">
                  <i class="fa fa-chevron-left"></i> P6617
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/13/UVA11526/" rel="next" title="UVA11526">
                  UVA11526 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlypath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"onlypath","repo":"BlogComments","client_id":"d64c0e8e1fb20c2a422b","client_secret":"76356a52c5e53ad7fa5664e78d7519547fbd9b9c","admin_user":["onlypath"],"distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"312b4b7ced9010372ce5160945c9c798"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
