<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Quit">
<meta property="og:type" content="article">
<meta property="og:title" content="Quit">
<meta property="og:url" content="git://onlypath.github.io/2022/12/23/Quit/index.html">
<meta property="og:site_name" content="Apolynth">
<meta property="og:description" content="Quit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-23T08:29:10.000Z">
<meta property="article:modified_time" content="2022-12-23T10:58:06.977Z">
<meta property="article:author" content="htapylno">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2022/12/23/Quit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2022/12/23/Quit/","path":"2022/12/23/Quit/","title":"Quit"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Quit | Apolynth</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Apolynth</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Was ever been onlypath.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30245064&auto=0&height=66"></iframe>
    </div>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="htapylno"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">htapylno</p>
  <div class="site-description" itemprop="description">Hearing the prayer. Praying for whom?</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2022/12/23/Quit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="htapylno">
      <meta itemprop="description" content="Hearing the prayer. Praying for whom?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apolynth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quit
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-23 16:29:10 / 修改时间：18:58:06" itemprop="dateCreated datePublished" datetime="2022-12-23T16:29:10+08:00">2022-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Quit</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有的时候真的很难绷。</p>
<p>作为学生的话其实去花钱维护一个稳定度非常高的博客十分划不来。。。</p>
<p>Github 算是在自由发挥下的一个很好的选择，但是终究还是问题很多，解决起来非常费时间。</p>
<p>这个博客平常懒得管理，一是因为访问很难搞，二是真的管理很难搞。。。</p>
<p>很多东西搞得人很心酸。</p>
<p>资本大势所趋，想要搞好这种东西恐怕要等有稳定收入之后了。</p>
<hr>
<p>想起这里大概是为数不多的可以讲一些神奇言论而基本没有被禁可能的地方，不过大概也没什么人来看吧。。。</p>
<p>每次翻墙的时候实际挺难绷的。</p>
<p>不是我没钱，而是真的感觉亏死。买个 Nord 包月的价格够我买两桶羽毛球的了。</p>
<p>免费的蓝灯实际上效果很一言难尽，到限流的时候就更难受了。</p>
<p>到 Twitter、YouTube、Pixiv 甚至一些诸如 Pornhub 之类的网站划水的时间并不是很长，频率也很低……实际上真正用的也就是 Pixiv 存存图，或者 Pornhub 看看片，生理需求和美学需求才是刚需……</p>
<p>硬要我说的话，国内国外的互联网社区实际都和垃圾场差不多，臭味相当，逛着逛着就很无聊了，还非常恶心，更别说国外的网站在意识形态上还有天然的加成恶心，觉得还是看片打个郊县得了，互联网社区什么的敬而远之，别人问我我就说你说得对。</p>
<p>软件上不能让你很舒服地白嫖，可能是各种共识吧。</p>
<p>不过怎么说呢，以前白嫖惯了，到了牵扯资本的地方总想着绕开，但是时间精力上真的耗费很多，搞得人头疼。</p>
<p>只能说到有劳动创造差不多收入的时候大概就可以稍微牵涉点资本了。</p>
<p>毕竟很符合消费的本质：消费资金，满足需求。我花钱省去时间精力来达到比白嫖更好的效果，自然要摸鱼摸得舒服些。但白嫖的技能还是要掌握的，毕竟这还是能保证生存的。</p>
<p>再说本来资金就是流来流去，从一开始就应该把生活看成临时的才对。</p>
<p>你觉得留个保险踏实你就留，不想留也无所谓，时间过去就过去，工作失去就失去，生活不下去了可以再去找个工作混吃等死，或者就地死亡图个痛快，只取决于当时心情，一点无所谓。</p>
<hr>
<p>实际上现在的电子荒原就是如此，再花里胡哨也不过就一个乐子而已，它唯一的吸引人的地方就在这里，乐子看烦了，那就是荒原，连根草都没有，无聊至极。</p>
<p>有时候向平静追求反而更有趣，或者说能打发更长时间。</p>
<p>毕竟看乐子是在消耗乐子，远远比不上创造乐子的可持久性。</p>
<hr>
<p>其实有构思过一些沙必小说，但实际感觉构思就够了，写出来真是多此一举hhhhh。</p>
<p>毕竟没什么人看，或者说没人能看得懂，或者说正反都是被杠。</p>
<p>与其显得不专业，不如只构思不写，毕竟写的过程一点乐子都没有，写完了也不一定有乐子，但构思的时候是有乐子的，乐玩了还管它干嘛。</p>
<p>比如故事一是个赛博朋克中国特供，我想着这是一个人的社会价值能被绝对数字化的场景，人们的社会分工被近乎完美的科学分配，根据劳动量的价值科学地为人分配社会资源，生产力高度发展，虽然还在和资本主义对峙但是内部的社会主义程度很高，可以说就算是乌托邦了。</p>
<p>但是我觉得这种社会实际上很扯淡，你怎么去看待没有社会价值的人呢？老人失去劳动能力确实可以不工作光花积蓄，可画完积蓄后他们的价值又在哪里？</p>
<p>社会经济好的时候确实可以用福利兜底，完全没有社会价值的人能够白吃白喝（虽然被鄙视）不会死去。但对于社会价值来说有 nmgp 的必要给你福利？你是真的完全从事不了一点劳动的那种（比如身体残障或精神残障，就是那种连很基本的学习能力都丧失的那种，或者学习成本高于之后能创造的价值），重要的是在科学方法预估下，你未来消耗的价值根本比不上你能创造的价值，社会要你干什么？就维护人权？没必要，现在维护人权在于让你不造反，可那个时候你造反个毛线，国家给你体制内安排得好好的，劳动最光荣，生产力大发展，让你看你都瞧不起这种负价值者，反而是给福利兜底倒显得是让好逸恶劳者有可乘之机。因而社会的声音在哪？在干死你，对社会的效益是最好的。</p>
<p>人权之类的顺着你是让你更好地服务社会，既然你不能够再服务社会了，你也就没有人权了。</p>
<p>但实际我还是可能有想活下去的愿望，尽管我可能已经疯掉，尽管我可能已经与这社会矛盾。</p>
<p>矛盾不一定是这种完全没可能调和的，这毕竟是走投无路。</p>
<p>实际上多少有人只是觉得单纯地不爽，于是好逸恶劳，不想劳动，只想挥霍。</p>
<p>更过分的就是觉得不爽直接搞违法犯罪去，捏麻麻的，就是天生想造反。</p>
<p>或许从某些行为上看起来相似，但实际上区别很微妙。</p>
<p>我觉得很有意思。</p>
<p>可以想一个男主，再想一个老大哥，剩下就是形形色色的刺头，以及乌托邦里的其他事情（比如贪婪之人依旧是难以满足自身的（于是只能投靠资本主义），因能力不足并不能达到预期的（明明生活已经很幸福但始终在隐隐攀比），又或者是回望过往才发现自己并没通过劳动实现那种说不清的愿望，又或者是花钱买命的老者最终成为负价值者而被杀掉（原本劳动很多）……）。</p>
<p>毕竟几十年时间，科技可以发展得很快，让生产力发展很高，甚至让心理学发展很成熟，让医学也发展成熟。但人终究是动物，欲望和需要是洗脑也洗不掉的东西。而且医学从来不万能，也不可能在这几十年万能，人终有一死。</p>
<p>另外不喜欢 Boy meets Girl（而且我也写不好）。。。</p>
<p>或者应该这个故事就能表达自己的一些想法吧。</p>
<p>人活着，看的实际是自己，与社会相悖只是事实，应该或不应该，只在自己的内心中存在。</p>
<p>与其被社会围攻而死，不如来把刺激的，Make the City burn, Never plan to return.</p>
<p>尽管可能最后连个蛋都没有留下，但是我在死之前做过了，就够了。</p>
<p>我觉得大概赛博朋克的精神内核就是这种感觉的朋克。</p>
<p>不对是社会定义给我的，我也确实在社会是不对的。</p>
<p>但我没有必须自己给自己定义成不对的的道理，定义自己这件事情，总归应该是自己来看的。</p>
<p>从来不觉得安稳过完一生是错的，相反，这才应该是最舒服的。</p>
<p>只是极端情况，总会激起一些联想。</p>
<hr>
<p>想过能把自己的意识中的神经网络模拟出来，然后再创造一个意识，让这个意识一直见证到人类终结。</p>
<p>或许浪漫不过如此，和那个超越光速看到全宇宙的想法半斤八两。</p>
<hr>
<p>感觉自己的 xp 还是在姐姐上……</p>
<p>不是那种搞瑟瑟的姐姐，而是一个大概像家人一样的姐姐，甚至于说只是单纯挺照顾后辈的学姐。</p>
<p>爱情感觉对我来说并不存在，第一是真的不太可能有女生对我有好感，第二是我真的不感觉我有那种很符合伦理道德的那种看法。如果以后迫不得已要找女友，只要能够长时间沉默而不觉得不舒服，而且能进行一些谈话就足够了，但实际上大概率找不到，市场单方面抛弃我这种fw。</p>
<p>瑟瑟单独放出来，所以这方面的需求甚至完全不需要女友什么的……</p>
<hr>
<p>捏麻麻的，但愿还能再活着，而且希望不要有令自己浑身不舒服的事。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/30/EssayAD20220730/" rel="prev" title="EssayAD20220730">
                  <i class="fa fa-chevron-left"></i> EssayAD20220730
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 1969 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">htapylno</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
