<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="[MtOI2019]幽灵乐团 &#x2F; 莫比乌斯反演基础练习题">
<meta property="og:type" content="article">
<meta property="og:title" content="P5518">
<meta property="og:url" content="git://onlypath.github.io/2022/04/17/P5518/index.html">
<meta property="og:site_name" content="onlypath&#39;s Blog">
<meta property="og:description" content="[MtOI2019]幽灵乐团 &#x2F; 莫比乌斯反演基础练习题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T06:17:48.000Z">
<meta property="article:modified_time" content="2022-04-22T09:12:33.086Z">
<meta property="article:author" content="onlypath">
<meta property="article:tag" content="莫比乌斯反演">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2022/04/17/P5518/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2022/04/17/P5518/","path":"2022/04/17/P5518/","title":"P5518"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P5518 | onlypath's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">onlypath's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blossom, Wind, & You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=320 src="//music.163.com/outchain/player?type=0&id=7346261760&auto=0&height=430">
      </iframe>
    </div>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlypath"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">onlypath</p>
  <div class="site-description" itemprop="description">因为抛弃了世间所有的美好，才会比任何人都更加温柔。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2022/04/17/P5518/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="onlypath">
      <meta itemprop="description" content="因为抛弃了世间所有的美好，才会比任何人都更加温柔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlypath's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P5518
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-17 14:17:48" itemprop="dateCreated datePublished" datetime="2022-04-17T14:17:48+08:00">2022-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-22 17:12:33" itemprop="dateModified" datetime="2022-04-22T17:12:33+08:00">2022-04-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PTS/" itemprop="url" rel="index"><span itemprop="name">PTS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">[MtOI2019]幽灵乐团 / 莫比乌斯反演基础练习题</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[MtOI2019]幽灵乐团 &#x2F; 莫比乌斯反演基础练习题</p>
<p>md 果然是 基 础 练 习 题，推完式子就是良心大模拟，外加劲爽卡常。</p>
<p>做这个题不过就是复健一下，没想到差点就残废了（东方题杀我）。。。</p>
<p>三问的关联不大，分开讲吧。</p>
<hr>
<p>当 $type&#x3D;0$ 时。</p>
<p>这个问题实际上和 P3704 是一样的（或者说非常类似的）。</p>
<p>这里我就偷懒不写每一步的具体解释了。</p>
<p>$$<br>\begin{aligned}<br>Ans&amp;&#x3D;\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\dfrac{\operatorname{lcm}(i,j)}{\gcd(i,k)}<br>\\<br>&amp;&#x3D;\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\dfrac{ij}{\gcd(i,j)\gcd(i,k)}<br>\\<br>&amp;&#x3D;(A!)^{BC}(B!)^{AC}\left(\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\dfrac{1}{\gcd(i,j)}\right)^{C}\left(\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{C}\dfrac{1}{\gcd(i,k)}\right)^{B}<br>\end{aligned}<br>$$</p>
<p>这个时候我们发现后面的两个因式的结构是相似的，不妨将它们设为一个二元函数的形式：</p>
<p>$$<br>\begin{aligned}<br>f(n,m)&amp;&#x3D;\prod_{i&#x3D;1}^{n}\prod_{j&#x3D;1}^{m}\dfrac{1}{\gcd(i,j)}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{n}\prod_{j&#x3D;1}^{m}\left(\dfrac{1}{d}\right)^{[\gcd(i,j)&#x3D;d]}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{m}[\gcd(i,j)&#x3D;d]}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\sum_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}[\gcd(i,j)&#x3D;1]}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\sum_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}\sum_{k\mid i,k\mid j}\mu(k)}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{k&#x3D;1}\mu(k)\lfloor n&#x2F;(kd)\rfloor\lfloor m&#x2F;(kd)\rfloor}<br>\end{aligned}<br>$$</p>
<p>设 $T&#x3D;kd$，则 $k&#x3D;T&#x2F;d$，于是我们有：</p>
<p>$$<br>f(n,m)&#x3D;\prod_{T&#x3D;1}\left(\prod_{d\mid T}\left(\dfrac{1}{d}\right)^{\mu(T&#x2F;d)}\right)^{\lfloor n&#x2F;T\rfloor\lfloor m&#x2F;T\rfloor}<br>$$</p>
<p>与 P3704 类似，我们设：</p>
<p>$$<br>g(n)&#x3D;\prod_{d\mid n}\left(\dfrac{1}{d}\right)^{\mu(n&#x2F;d)}<br>$$</p>
<p>然后我们可以类似埃氏筛的方法在 $O(n\ln n \log p)$ 的复杂度下求出 $g$。</p>
<p>然后设一个前缀乘的函数：</p>
<p>$$<br>c(n)&#x3D;\prod_{i&#x3D;1}^{n}g(i)<br>$$</p>
<p>然后我们就可以对 $f(n,m)$ 数论分块求解，单次求 $f(n,m)$ 是 $O(\sqrt{n}\log p)$ 的。</p>
<p>这里范围比较小，不用扩展欧拉定理也无所谓。</p>
<p>最后：</p>
<p>$$<br>Ans&#x3D;(A!)^{BC}(B!)^{AC}f(A,B)^{C}f(A,C)^{B}<br>$$</p>
<p>求得第一小问答案的总复杂度是 $O(n\ln n\log p+T\sqrt{n}\log p)$ 的。</p>
<hr>
<p>当 $type&#x3D;1$ 时。</p>
<p>实际上和上面的问题差别不大。</p>
<p>$$<br>\begin{aligned}<br>Ans&amp;&#x3D;\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\left(\dfrac{\operatorname{lcm}(i,j)}{\gcd(i,k)}\right)^{ijk}<br>\\<br>&amp;&#x3D;\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\left(\dfrac{ij}{\gcd(i,j)\gcd(i,k)}\right)^{ijk}<br>\\<br>&amp;&#x3D;\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\left(\dfrac{1}{\gcd(i,j)}\right)^{ijk}\left(\dfrac{1}{\gcd(i,k)}\right)^{ijk}(i)^{ijk}(j)^{ijk}<br>\end{aligned}<br>$$</p>
<p>看起来会有一大堆等差数列求和，可以提前设：</p>
<p>$$<br>f(n)&#x3D;\sum_{i&#x3D;1}^{n}i&#x3D;\dfrac{n(n+1)}{2}<br>$$</p>
<p>然后我们继续变形原式。</p>
<p>$$<br>\begin{aligned}<br>Ans&#x3D;&amp;\left(\prod_{i&#x3D;1}^{A}(i)^{i}\right)^{f(B)f(C)}\left(\prod_{j&#x3D;1}^{B}(j)^{j}\right)^{f(A)f(C)}<br>\\<br>&amp;\left(\prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\left(\dfrac{1}{\gcd(i,j)}\right)^{ij}\right)^{f(C)}<br>\\<br>&amp;\left(\prod_{i&#x3D;1}^{A}\prod_{k&#x3D;1}^{C}\left(\dfrac{1}{\gcd(i,k)}\right)^{ik}\right)^{f(B)}<br>\end{aligned}<br>$$</p>
<p>前面两个因式显然可以 $O(n\log p)$ 预处理，然后单次 $O(\log p)$。当然需要用扩展欧拉定理缩小指数。</p>
<p>后面两项的结构类似，我们同样设函数解决：</p>
<p>$$<br>\begin{aligned}<br>g(n,m)&amp;&#x3D;\prod_{i&#x3D;1}^{n}\prod_{j&#x3D;1}^{m}\left(\dfrac{1}{\gcd(i,j)}\right)^{ij}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{n}\prod_{j&#x3D;1}^{m}\left(\dfrac{1}{d}\right)^{[\gcd(i,j)&#x3D;d]ij}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{i&#x3D;1}^{n}\sum_{j&#x3D;1}^{m}[\gcd(i,j)&#x3D;d]ij}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{\sum_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\sum_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}[\gcd(i,j)&#x3D;1]ijd^2}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{d^2\sum_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\sum_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}\sum_{k\mid i,k\mid j}ij\mu(k)}<br>\\<br>&amp;&#x3D;\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{d^2\sum_{k&#x3D;1}\mu(k)k^2f(\lfloor n&#x2F;(kd)\rfloor)f(\lfloor m&#x2F;(kd)\rfloor)}<br>\\<br>&amp;&#x3D;\prod_{k&#x3D;1}\prod_{d&#x3D;1}\left(\dfrac{1}{d}\right)^{d^2\mu(k)k^2f(\lfloor n&#x2F;(kd)\rfloor)f(\lfloor m&#x2F;(kd)\rfloor)}<br>\end{aligned}<br>$$</p>
<p>设 $T&#x3D;kd$，则 $k&#x3D;T&#x2F;d$，于是我们有：</p>
<p>$$<br>\begin{aligned}<br>g(n,m)&amp;&#x3D;\prod_{T&#x3D;1}\prod_{d\mid T}\left(\dfrac{1}{d}\right)^{d^2(T&#x2F;d)^2\mu(T&#x2F;d)f(\lfloor n&#x2F;T\rfloor)f(\lfloor m&#x2F;T\rfloor)}<br>\\<br>&amp;&#x3D;\prod_{T&#x3D;1}\left(\prod_{d\mid T}\left(\dfrac{1}{d}\right)^{\mu(T&#x2F;d)T^2}\right)^{f(\lfloor n&#x2F;T\rfloor)f(\lfloor m&#x2F;T\rfloor)}<br>\end{aligned}<br>$$</p>
<p>中间那一坨东西类似 $type&#x3D;0$ 时候的 $g$ 函数，同样需要预处理。</p>
<p>然后我们单次求 $g(n,m)$ 是 $O(\sqrt{n}\log p)$ 的。同样需要用扩展欧拉定理降低指数。</p>
<p>最后我们的答案就是：</p>
<p>$$Ans&#x3D;\left(\prod_{i&#x3D;1}^{A}(i)^{i}\right)^{f(B)f(C)}\left(\prod_{j&#x3D;1}^{B}(j)^{j}\right)^{f(A)f(C)}g(A,B)^{f(C)}g(A,C)^{f(B)}$$</p>
<p>最后求得第二小问答案的总复杂度是 $O(n\ln n\log p+T\sqrt{n}\log p)$ 的。</p>
<hr>
<p>当 $type&#x3D;2$ 时。</p>
<p>这个是最恶心的小问。</p>
<p>$$<br>\begin{aligned}<br>Ans&#x3D;&amp; \prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\left(\dfrac{ij}{\gcd(i,j)\gcd(i,k)}\right)^{\gcd(i,j,k)}<br>\\<br>&#x3D;&amp; \prod_{i&#x3D;1}^{A}\prod_{j&#x3D;1}^{B}\prod_{k&#x3D;1}^{C}\prod_{d\mid i,d\mid j,d\mid k}\left(\dfrac{ij}{\gcd(i,j)\gcd(i,k)}\right)^{\varphi(d)}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor A&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor B&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor C&#x2F;d\rfloor}\left(\dfrac{ij}{\gcd(i,j)\gcd(i,k)}\right)^{\varphi(d)}<br>\\<br>&#x3D;&amp;\left(\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor A&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor B&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor C&#x2F;d\rfloor}\left(i\right)^{\varphi(d)}\right)<br>\\<br>&amp; \left(\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor A&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor B&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor C&#x2F;d\rfloor}\left(j\right)^{\varphi(d)}\right)<br>\\<br>&amp; \left(\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor A&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor B&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor C&#x2F;d\rfloor}\left(\dfrac{1}{\gcd(i,j)}\right)^{\varphi(d)}\right)<br>\\<br>&amp; \left(\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor A&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor B&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor C&#x2F;d\rfloor}\left(\dfrac{1}{\gcd(i,k)}\right)^{\varphi(d)}\right)<br>\end{aligned}<br>$$</p>
<p>前面两个因式的结构相同，设函数：</p>
<p>$$<br>\begin{aligned}<br>f(a,b,c)&#x3D;&amp; \prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor a&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor b&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor c&#x2F;d\rfloor}\left(i\right)^{\varphi(d)}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\left(\prod_{i&#x3D;1}^{\lfloor a&#x2F;d\rfloor}i\right)^{\varphi(d)\lfloor b&#x2F;d\rfloor\lfloor c&#x2F;d\rfloor}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\left(\left\lfloor \dfrac{a}{d}\right\rfloor!\right)^{\varphi(d)\lfloor b&#x2F;d\rfloor\lfloor c&#x2F;d\rfloor}<br>\end{aligned}<br>$$</p>
<p>三维数论分块就完了，时间复杂度 $O(\sqrt{n}\log n)$</p>
<p>然后看答案的后面两个因式：</p>
<p>$$<br>\begin{aligned}<br>g(a,b,c)&#x3D;&amp; \prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor a&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor b&#x2F;d\rfloor}\prod_{k&#x3D;1}^{\lfloor c&#x2F;d\rfloor}\left(\dfrac{1}{\gcd(i,j)}\right)^{\varphi(d)}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\left(\prod_{i&#x3D;1}^{\lfloor a&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor b&#x2F;d\rfloor}\left(\dfrac{1}{\gcd(i,j)}\right)\right)^{\lfloor c&#x2F;d\rfloor\varphi(d)}<br>\end{aligned}<br>$$</p>
<p>同样是三维数论分块，把中间的一坨东西搞出来，于是我们设：</p>
<p>$$<br>\begin{aligned}<br>h(n,m)&#x3D;&amp;\prod_{i&#x3D;1}^{n}\prod_{j&#x3D;1}^{m}\left(\dfrac{1}{\gcd(i,j)}\right)<br>\\<br>&#x3D;&amp;\prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}\left(\dfrac{1}{d}\right)^{[\gcd(i,j)&#x3D;1]}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\prod_{i&#x3D;1}^{\lfloor n&#x2F;d\rfloor}\prod_{j&#x3D;1}^{\lfloor m&#x2F;d\rfloor}\left(\dfrac{1}{d}\right)^{\sum_{k\mid i,k\mid j}\mu(k)}<br>\\<br>&#x3D;&amp; \prod_{d&#x3D;1}\prod_{k&#x3D;1}\left(\dfrac{1}{d}\right)^{\mu(k)\lfloor n&#x2F;(kd)\rfloor\lfloor m&#x2F;(kd)\rfloor}<br>\end{aligned}<br>$$</p>
<p>设 $T&#x3D;kd$，则 $k&#x3D;T&#x2F;d$：</p>
<p>$$<br>\begin{aligned}<br>h(n,m)&#x3D;&amp;\prod_{T&#x3D;1}\left(\prod_{d|T}\left(\dfrac{1}{d}\right)^{\mu(T&#x2F;d)}\right)^{\lfloor n&#x2F;T\rfloor\lfloor m&#x2F;T\rfloor}<br>\end{aligned}<br>$$</p>
<p>中间那个东西我们显然在前两问已经预处理过了，直接拿过来用就完了。后面的指数同样数论分块掉。</p>
<p>然后我们这个是数论分块套数论分块，复杂度分析类似于不加预处理的杜教筛：</p>
<p>$$<br>\begin{aligned}<br>T(n)&#x3D;&amp; O\left(\sum_{i&#x3D;1}^{\sqrt{n}}\sqrt{i}+\sum_{i&#x3D;1}^{\sqrt{n}}\sqrt{\left\lfloor\dfrac{n}{i}\right\rfloor}\right)<br>\\<br>&#x3D;&amp; O\left(\int_{1}^{\sqrt{n}}x^{1&#x2F;2},\delta x+\int_{1}^{\sqrt{n}}\sqrt{\dfrac{n}{x}},\delta x\right)<br>\\<br>&#x3D;&amp; O\left(\dfrac{2}{3}n^{3&#x2F;4}-\dfrac{2}{3}+2n^{3&#x2F;4}-2n^{1&#x2F;2}\right)<br>\\<br>&#x3D;&amp; O(n^{3&#x2F;4})<br>\end{aligned}<br>$$</p>
<p>于是我们的答案就是：</p>
<p>$$<br>Ans&#x3D;f(A,B,C)f(B,A,C)g(A,B,C)g(A,C,B)<br>$$</p>
<p>四舍五入单次计算答案就是 $O(n^{3&#x2F;4}\log n)$ 的。</p>
<p>总的复杂度就是 $O(Tn^{3&#x2F;4}\log n)$。</p>
<hr>
<p>至此，三小问全部解决，问题以 $O(n\sqrt{n}+n\ln n\log p+Tn^{3&#x2F;4}\log p)$ 的复杂度解决。</p>
<p>代码真的很难写。。。要预处理的东西和各小问之间的函数实在是太乱了，字母真的已经在乱标了。。。</p>
<p>再加上本题卡常非常劲爽，整整交了有 3 页左右（浪费评测资源实锤）。。。</p>
<p>一个比较劲爆的卡常技巧：把一些已经预处理出的数的逆元提前求出，避免重复快速幂，速度飞升。</p>
<p>然后我用的还有一些用处不大的卡常，比如把 <code>__int128</code> 换成 <code>long long</code>（但是该强制转换还是要换，不然指数会溢出），先判断后取余，记忆化。。。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> Ehnaev&#123;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ll ret=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="number">48</span>||ch&gt;<span class="number">57</span>) &#123;<span class="keyword">if</span>(ch==<span class="number">45</span>) f=-f;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="number">48</span>&amp;&amp;ch&lt;=<span class="number">57</span>) &#123;ret=(ret&lt;&lt;<span class="number">3</span>)+(ret&lt;&lt;<span class="number">1</span>)+ch<span class="number">-48</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">return</span> ret*f;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">22</span>];<span class="keyword">static</span> ll len=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;=<span class="number">0</span>) &#123;<span class="keyword">do</span>&#123;buf[++len]=x%<span class="number">10</span>+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;<span class="built_in">putchar</span>(<span class="number">45</span>);<span class="keyword">do</span>&#123;buf[++len]=-(x%<span class="number">10</span>)+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">    <span class="keyword">while</span>(len&gt;=<span class="number">0</span>) <span class="built_in">putchar</span>(buf[len--]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">using</span> Ehnaev::read;<span class="keyword">using</span> Ehnaev::write;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">writes</span><span class="params">(ll x)</span> </span>&#123;<span class="built_in">write</span>(x);<span class="built_in">putchar</span>(<span class="number">32</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">writeln</span><span class="params">(ll x)</span> </span>&#123;<span class="built_in">write</span>(x);<span class="built_in">putchar</span>(<span class="number">10</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">Fm</span><span class="params">(__int128 x,__int128 y)</span> </span>&#123;<span class="keyword">if</span>(x&gt;=y) <span class="keyword">return</span> x%y;<span class="keyword">return</span> x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll N=<span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line">ll mo,cnt;</span><br><span class="line">ll phi[N+<span class="number">5</span>],mu[N+<span class="number">5</span>],prime[N+<span class="number">5</span>];</span><br><span class="line">ll fac[N+<span class="number">5</span>],g0[N+<span class="number">5</span>],c0[N+<span class="number">5</span>],ff1[N+<span class="number">5</span>],sphi[N+<span class="number">5</span>],cc1[N+<span class="number">5</span>],gg1[N+<span class="number">5</span>];</span><br><span class="line">ll invc0[N+<span class="number">5</span>],invcc1[N+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">bool</span> f[N+<span class="number">5</span>];</span><br><span class="line">map&lt;ll,ll&gt; rem[N+<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">Pow</span><span class="params">(ll b,__int128 p)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(b==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(p&gt;mo<span class="number">-1</span>) p=<span class="built_in">Fm</span>(p,mo<span class="number">-1</span>)+mo<span class="number">-1</span>;b=<span class="built_in">Fm</span>(b,mo);</span><br><span class="line">  ll r=<span class="number">1</span>;<span class="keyword">while</span>(p) &#123;<span class="keyword">if</span>(p&amp;<span class="number">1</span>) r=<span class="built_in">Fm</span>(r*b,mo);b=<span class="built_in">Fm</span>(b*b,mo);p&gt;&gt;=<span class="number">1</span>;&#125;<span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">f0</span><span class="params">(ll a,ll b)</span> </span>&#123;</span><br><span class="line">  ll r=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>,j;i&lt;=a&amp;&amp;i&lt;=b;i=j+<span class="number">1</span>) &#123;</span><br><span class="line">    ll tmp1=a/i,tmp2=b/i;</span><br><span class="line">    j=<span class="built_in">min</span>(a/tmp1,b/tmp2);</span><br><span class="line">    r=<span class="built_in">Fm</span>(r*<span class="built_in">Pow</span>(<span class="built_in">Fm</span>(c0[j]*invc0[i<span class="number">-1</span>],mo)</span><br><span class="line">    ,(__int128)tmp1*(__int128)tmp2),mo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">f1</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> (x*(x+<span class="number">1</span>))&gt;&gt;<span class="number">1</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">g1</span><span class="params">(ll n,ll m)</span> </span>&#123;</span><br><span class="line">  ll r=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>,j;i&lt;=n&amp;&amp;i&lt;=m;i=j+<span class="number">1</span>) &#123;</span><br><span class="line">    ll tmp1=n/i,tmp2=m/i;</span><br><span class="line">    j=<span class="built_in">min</span>(n/(n/i),m/(m/i));</span><br><span class="line">    r=<span class="built_in">Fm</span>(r*<span class="built_in">Pow</span>(<span class="built_in">Fm</span>(cc1[j]*invcc1[i<span class="number">-1</span>],mo)</span><br><span class="line">    ,(__int128)<span class="built_in">f1</span>(tmp1)*(__int128)<span class="built_in">f1</span>(tmp2)),mo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">f2</span><span class="params">(ll a,ll b,ll c)</span> </span>&#123;</span><br><span class="line">  ll r=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>,j;i&lt;=a&amp;&amp;i&lt;=b&amp;&amp;i&lt;=c;i=j+<span class="number">1</span>) &#123;</span><br><span class="line">    ll tmp1=a/i,tmp2=b/i,tmp3=c/i;</span><br><span class="line">    j=<span class="built_in">min</span>(a/tmp1,<span class="built_in">min</span>(b/tmp2,c/tmp3));</span><br><span class="line">    r=<span class="built_in">Fm</span>(r*<span class="built_in">Pow</span>(fac[tmp1]</span><br><span class="line">    ,(__int128)(sphi[j]-sphi[i<span class="number">-1</span>])*(__int128)tmp2*(__int128)tmp3),mo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">h2</span><span class="params">(ll n,ll m)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(rem[n].<span class="built_in">find</span>(m)!=rem[n].<span class="built_in">end</span>()) <span class="keyword">return</span> rem[n][m];</span><br><span class="line">  <span class="keyword">if</span>(rem[m].<span class="built_in">find</span>(n)!=rem[m].<span class="built_in">end</span>()) <span class="keyword">return</span> rem[m][n];</span><br><span class="line">  ll r=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>,j;i&lt;=n&amp;&amp;i&lt;=m;i=j+<span class="number">1</span>) &#123;</span><br><span class="line">    ll tmp1=n/i,tmp2=m/i;</span><br><span class="line">    j=<span class="built_in">min</span>(n/tmp1,m/tmp2);</span><br><span class="line">    r=<span class="built_in">Fm</span>(r*<span class="built_in">Pow</span>(<span class="built_in">Fm</span>(c0[j]*invc0[i<span class="number">-1</span>],mo)</span><br><span class="line">    ,(__int128)tmp1*(__int128)tmp2),mo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> rem[m][n]=rem[n][m]=r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">g2</span><span class="params">(ll a,ll b,ll c)</span> </span>&#123;</span><br><span class="line">  ll r=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>,j;i&lt;=a&amp;&amp;i&lt;=b&amp;&amp;i&lt;=c;i=j+<span class="number">1</span>) &#123;</span><br><span class="line">    ll tmp1=a/i,tmp2=b/i,tmp3=c/i;</span><br><span class="line">    j=<span class="built_in">min</span>(a/tmp1,<span class="built_in">min</span>(b/tmp2,c/tmp3));</span><br><span class="line">    r=<span class="built_in">Fm</span>(r*<span class="built_in">Pow</span>(<span class="built_in">Fm</span>(<span class="built_in">h2</span>(tmp1,tmp2),mo)</span><br><span class="line">    ,(__int128)(sphi[j]-sphi[i<span class="number">-1</span>])*(__int128)tmp3),mo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  f[<span class="number">1</span>]=<span class="number">1</span>;phi[<span class="number">1</span>]=<span class="number">1</span>;mu[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">2</span>;i&lt;=N;i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!f[i]) &#123;prime[++cnt]=i;phi[i]=i<span class="number">-1</span>;mu[i]=<span class="number">-1</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(ll j=<span class="number">1</span>;j&lt;=cnt&amp;&amp;prime[j]*i&lt;=N;j++) &#123;</span><br><span class="line">      f[i*prime[j]]=<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(i%prime[j]==<span class="number">0</span>) &#123;</span><br><span class="line">        phi[i*prime[j]]=phi[i]*prime[j];mu[i*prime[j]]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      phi[i*prime[j]]=phi[i]*(prime[j]<span class="number">-1</span>);mu[i*prime[j]]=-mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) sphi[i]=sphi[i<span class="number">-1</span>]+phi[i];</span><br><span class="line">  fac[<span class="number">0</span>]=<span class="number">1</span>;<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;fac[i]=<span class="built_in">Fm</span>(fac[i<span class="number">-1</span>]*i,mo);&#125;</span><br><span class="line">  ff1[<span class="number">0</span>]=<span class="number">1</span>;<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;ff1[i]=<span class="built_in">Fm</span>(ff1[i<span class="number">-1</span>]*<span class="built_in">Pow</span>(i,i),mo);&#125;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;g0[i]=<span class="number">1</span>;&#125;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">    ll tmp=<span class="built_in">Pow</span>(i,mo<span class="number">-2</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll j=i,t=<span class="number">1</span>;j&lt;=N;j+=i,t++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">1</span>) g0[j]=<span class="built_in">Fm</span>(g0[j]*tmp,mo);</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">-1</span>) g0[j]=<span class="built_in">Fm</span>(g0[j]*i,mo);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  c0[<span class="number">0</span>]=<span class="number">1</span>;invc0[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">    c0[i]=<span class="built_in">Fm</span>(c0[i<span class="number">-1</span>]*g0[i],mo);</span><br><span class="line">    invc0[i]=<span class="built_in">Pow</span>(c0[i],mo<span class="number">-2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;gg1[i]=<span class="number">1</span>;&#125;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">    ll tmp=<span class="built_in">Pow</span>(i,mo<span class="number">-2</span>);</span><br><span class="line">    <span class="keyword">for</span>(ll j=i,t=<span class="number">1</span>;j&lt;=N;j+=i,t++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">1</span>) gg1[j]=<span class="built_in">Fm</span>(gg1[j]*<span class="built_in">Pow</span>(tmp,j*j),mo);</span><br><span class="line">      <span class="keyword">if</span>(mu[t]==<span class="number">-1</span>) gg1[j]=<span class="built_in">Fm</span>(gg1[j]*<span class="built_in">Pow</span>(i,j*j),mo);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  cc1[<span class="number">0</span>]=<span class="number">1</span>;invcc1[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">    cc1[i]=<span class="built_in">Fm</span>(cc1[i<span class="number">-1</span>]*gg1[i],mo);</span><br><span class="line">    invcc1[i]=<span class="built_in">Pow</span>(cc1[i],mo<span class="number">-2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  ll T;</span><br><span class="line">  T=<span class="built_in">read</span>();mo=<span class="built_in">read</span>();<span class="built_in">Init</span>();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">    ll A,B,C;</span><br><span class="line">    A=<span class="built_in">read</span>();B=<span class="built_in">read</span>();C=<span class="built_in">read</span>();</span><br><span class="line">    ll ans1=<span class="number">0</span>;</span><br><span class="line">    ans1=<span class="built_in">Fm</span>(<span class="built_in">Pow</span>(fac[A],B*C)*<span class="built_in">Pow</span>(fac[B],A*C),mo);</span><br><span class="line">    ans1=<span class="built_in">Fm</span>(ans1*<span class="built_in">Pow</span>(<span class="built_in">f0</span>(A,B),C),mo);</span><br><span class="line">    ans1=<span class="built_in">Fm</span>(ans1*<span class="built_in">Pow</span>(<span class="built_in">f0</span>(A,C),B),mo);</span><br><span class="line">    <span class="built_in">writes</span>(ans1);</span><br><span class="line">    ll ans2=<span class="number">0</span>;</span><br><span class="line">    ans2=<span class="built_in">Fm</span>(<span class="built_in">Pow</span>(ff1[A],(__int128)<span class="built_in">f1</span>(B)*<span class="built_in">f1</span>(C)),mo);</span><br><span class="line">    ans2=<span class="built_in">Fm</span>(ans2*<span class="built_in">Pow</span>(ff1[B],(__int128)<span class="built_in">f1</span>(A)*<span class="built_in">f1</span>(C)),mo);</span><br><span class="line">    ans2=<span class="built_in">Fm</span>(ans2*<span class="built_in">Pow</span>(<span class="built_in">g1</span>(A,B),<span class="built_in">f1</span>(C)),mo);</span><br><span class="line">    ans2=<span class="built_in">Fm</span>(ans2*<span class="built_in">Pow</span>(<span class="built_in">g1</span>(A,C),<span class="built_in">f1</span>(B)),mo);</span><br><span class="line">    <span class="built_in">writes</span>(ans2);</span><br><span class="line">    ll ans3=<span class="number">0</span>;</span><br><span class="line">    ans3=<span class="built_in">f2</span>(A,B,C);</span><br><span class="line">    ans3=<span class="built_in">Fm</span>(ans3*<span class="built_in">f2</span>(B,A,C),mo);</span><br><span class="line">    ans3=<span class="built_in">Fm</span>(ans3*<span class="built_in">g2</span>(A,B,C),mo);</span><br><span class="line">    ans3=<span class="built_in">Fm</span>(ans3*<span class="built_in">g2</span>(A,C,B),mo);</span><br><span class="line">    <span class="built_in">writeln</span>(ans3);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"># 莫比乌斯反演</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/P2444/" rel="prev" title="P2444">
                  <i class="fa fa-chevron-left"></i> P2444
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/21/P3768/" rel="next" title="P3768">
                  P3768 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlypath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"onlypath","repo":"BlogComments","client_id":"d64c0e8e1fb20c2a422b","client_secret":"76356a52c5e53ad7fa5664e78d7519547fbd9b9c","admin_user":["onlypath"],"distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8fc64bf370d802b445ba638017c38ec4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
