<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="【模板】动态树（Link Cut Tree）">
<meta property="og:type" content="article">
<meta property="og:title" content="P3690">
<meta property="og:url" content="git://onlypath.github.io/2022/01/24/P3690/index.html">
<meta property="og:site_name" content="onlypath&#39;s Blog">
<meta property="og:description" content="【模板】动态树（Link Cut Tree）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-24T03:54:51.000Z">
<meta property="article:modified_time" content="2022-01-26T11:18:15.736Z">
<meta property="article:author" content="onlypath">
<meta property="article:tag" content="LCT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2022/01/24/P3690/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2022/01/24/P3690/","path":"2022/01/24/P3690/","title":"P3690"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P3690 | onlypath's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">onlypath's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blossom, Wind, & You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=320 src="//music.163.com/outchain/player?type=0&id=7346261760&auto=0&height=430">
      </iframe>
    </div>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlypath"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">onlypath</p>
  <div class="site-description" itemprop="description">因为抛弃了世间所有的美好，才会比任何人都更加温柔。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2022/01/24/P3690/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="onlypath">
      <meta itemprop="description" content="因为抛弃了世间所有的美好，才会比任何人都更加温柔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlypath's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P3690
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-24 11:54:51" itemprop="dateCreated datePublished" datetime="2022-01-24T11:54:51+08:00">2022-01-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-26 19:18:15" itemprop="dateModified" datetime="2022-01-26T19:18:15+08:00">2022-01-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A8%A1%E6%9D%BF/" itemprop="url" rel="index"><span itemprop="name">模板</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">【模板】动态树（Link Cut Tree）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>【模板】动态树（Link Cut Tree）</p>
<p><del>零卡树</del>。</p>
<p>这个模板基本把 LCT 需要的操作都整全了。</p>
<p>一句话讲 LCT 的本质，动态维护原树的虚实链剖分，每条实链使用一棵 Splay 维护。</p>
<ol>
<li><p>最重要的是 <code>Access</code>。就是将某点到原树的根的路径上的点搞到一条实链上。具体就是不断重复：<code>Splay</code>，虚边变实边。</p>
</li>
<li><p><code>Makeroot</code> 就是让某点成为原树的根。具体就是 <code>Access</code> 之后，颠倒辅助树中的这棵 Splay 对原树深度关系的描述，而 Splay 描述深度关系是依靠于 Splay 的中序遍历的顺序的，因此颠倒深度关系就是把这颗 Splay 翻转一下。</p>
</li>
<li><p><code>Find</code> 是找树根。先 <code>Access</code>，然后 <code>Splay</code> 一下，那原树的树根就是最左边的点。最后要再 <code>Splay</code> 一次保证复杂度。</p>
</li>
<li><p><code>Split</code> 是抽出 $x$ 到 $y$ 的路径。先 <code>Makeroot</code> $x$，然后 <code>Access</code> $y$，再 <code>Splay</code> $y$ 即可。这样 $x$ 到 $y$ 的路径信息就是 $y$ 所在的 Splay 的信息。</p>
</li>
<li><p><code>Link</code> 先需要判断是否连通，就是判断 <code>Find</code> 是否相同。然后我们 <code>Makeroot</code> $x$ 再 <code>Splay</code> $x$，这样 $x$ 就成为了原树的树根，我们将 $x$ 向 $y$ 连一条虚边即可。</p>
</li>
<li><p><code>Cut</code> 先需要判断在同一棵原树里，也是判断 <code>Find</code>。然后 <code>Split</code> $x$ 和 $y$。然后我们要判断是否有边连着 $x$ 和 $y$。首先由上我们知道 $x$ 和 $y$ 已经保证连通了，并且经过了 <code>Split</code> 导致 $x$ 成为原树的根（意味着它一定在 $y$ 现在的左子树里）。那么如果保证两者有边相连，则其深度一定是连续的，所以 $x$ 不能再有右子树，$y$ 的左儿子就是 $x$。判断一下之后，把边双向断开即可。</p>
</li>
<li><p><code>Splay</code> 和 <code>Rotate</code> 与 Splay 的操作基本相同，但是注意现在的根不是真的根，而是对于单个 Splay 的根。所以我们要写一个 <code>Isroot</code> 函数方便判断。</p>
</li>
</ol>
<p>这两个操作里有一些小坑，首先，<code>Rotate</code> 中要在旋转之前就把 $z$ 与 $x$ 的关系定下，不然马上 <code>Rotate</code> 之后改变了树的关系，原本的虚边就被转成实边了，而这显然是不可以的。</p>
<p>其次，<code>Splay</code> 之前要先把翻转路径上 Splay 的翻转标记全部下放。</p>
<p>稍微修了一下代码，只有不到 90 行。</p>
<p><del>你看 LCT 比 Splay 还好写。</del></p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll N=<span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line">ll n,m,op,x,y;</span><br><span class="line"></span><br><span class="line">ll buffa[N+<span class="number">5</span>],bufch[<span class="number">2</span>][N+<span class="number">5</span>],bufxr[N+<span class="number">5</span>],bufval[N+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">bool</span> bufrev[N+<span class="number">5</span>];</span><br><span class="line">ll *nowfa=buffa,*nowch[<span class="number">2</span>]=&#123;bufch[<span class="number">0</span>],bufch[<span class="number">1</span>]&#125;,*nowxr=bufxr,*nowval=bufval;</span><br><span class="line"><span class="keyword">bool</span> *nowrev=bufrev;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LCT</span>&#123;</span></span><br><span class="line">  ll *fa,*ch[<span class="number">2</span>],*xr,*val;<span class="keyword">bool</span> *rev;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ch[<span class="number">0</span>]=nowch[<span class="number">0</span>];ch[<span class="number">1</span>]=nowch[<span class="number">1</span>];fa=nowfa;xr=nowxr;val=nowval;rev=nowrev;</span><br><span class="line">    nowch[<span class="number">0</span>]+=x+<span class="number">1</span>;nowch[<span class="number">1</span>]+=x+<span class="number">1</span>;nowfa+=x+<span class="number">1</span>;nowxr+=x+<span class="number">1</span>;nowval+=x+<span class="number">1</span>;nowrev+=x+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Pushup</span><span class="params">(ll x)</span> </span>&#123;xr[x]=xr[ch[<span class="number">0</span>][x]]^xr[ch[<span class="number">1</span>][x]]^val[x];&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Pushdown</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(rev[x]) &#123;</span><br><span class="line">      rev[ch[<span class="number">0</span>][x]]^=<span class="number">1</span>;rev[ch[<span class="number">1</span>][x]]^=<span class="number">1</span>;<span class="built_in">swap</span>(ch[<span class="number">0</span>][x],ch[<span class="number">1</span>][x]);rev[x]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Get</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> x==ch[<span class="number">1</span>][fa[x]];&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Isroot</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> ch[<span class="number">0</span>][fa[x]]!=x&amp;&amp;ch[<span class="number">1</span>][fa[x]]!=x;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Update</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">if</span>(!<span class="built_in">Isroot</span>(x)) <span class="built_in">Update</span>(fa[x]);<span class="built_in">Pushdown</span>(x);&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Rotate</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ll y=fa[x],z=fa[y],c=<span class="built_in">Get</span>(x);<span class="keyword">if</span>(!<span class="built_in">Isroot</span>(y)) ch[y==ch[<span class="number">1</span>][z]][z]=x;</span><br><span class="line">    ch[c][y]=ch[c^<span class="number">1</span>][x];<span class="keyword">if</span>(ch[c^<span class="number">1</span>][x]) fa[ch[c^<span class="number">1</span>][x]]=y;</span><br><span class="line">    ch[c^<span class="number">1</span>][x]=y;fa[y]=x;fa[x]=z;<span class="built_in">Pushup</span>(y);<span class="built_in">Pushup</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Update</span>(x);</span><br><span class="line">    <span class="keyword">for</span>(ll f;f=fa[x],!<span class="built_in">Isroot</span>(x);<span class="built_in">Rotate</span>(x)) &#123;</span><br><span class="line">      <span class="keyword">if</span>(!<span class="built_in">Isroot</span>(f)) <span class="built_in">Rotate</span>(<span class="built_in">Get</span>(f)==<span class="built_in">Get</span>(x)?f:x);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Access</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    ll p=<span class="number">0</span>;<span class="keyword">for</span>(;x;p=x,x=fa[x]) &#123;<span class="built_in">splay</span>(x);ch[<span class="number">1</span>][x]=p;<span class="built_in">Pushup</span>(x);&#125;<span class="keyword">return</span> p;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Makeroot</span><span class="params">(ll x)</span> </span>&#123;<span class="built_in">Access</span>(x);<span class="built_in">splay</span>(x);rev[x]^=<span class="number">1</span>;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> ll <span class="title">Find</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Access</span>(x);<span class="built_in">splay</span>(x);<span class="built_in">Pushdown</span>(x);</span><br><span class="line">    <span class="keyword">while</span>(ch[<span class="number">0</span>][x]) &#123;x=ch[<span class="number">0</span>][x];<span class="built_in">Pushdown</span>(x);&#125;<span class="built_in">splay</span>(x);<span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Split</span><span class="params">(ll x,ll y)</span> </span>&#123;<span class="built_in">Makeroot</span>(x);<span class="built_in">Access</span>(y);<span class="built_in">splay</span>(y);&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Link</span><span class="params">(ll x,ll y)</span> </span>&#123;<span class="built_in">Makeroot</span>(x);fa[x]=y;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Cut</span><span class="params">(ll x,ll y)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">Split</span>(x,y);<span class="keyword">if</span>(ch[<span class="number">0</span>][y]==x&amp;&amp;ch[<span class="number">1</span>][x]==<span class="number">0</span>) ch[<span class="number">0</span>][y]=fa[x]=<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Fix</span><span class="params">(ll x,ll y)</span> </span>&#123;<span class="built_in">Access</span>(x);<span class="built_in">splay</span>(x);val[x]=y;<span class="built_in">Pushup</span>(x);&#125;</span><br><span class="line">&#125;T;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ll ret=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">  <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) &#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=-f;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">  <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) &#123;ret=(ret&lt;&lt;<span class="number">3</span>)+(ret&lt;&lt;<span class="number">1</span>)+ch-<span class="string">&#x27;0&#x27;</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">  <span class="keyword">return</span> ret*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">22</span>];<span class="keyword">static</span> ll len=<span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">if</span>(x&gt;=<span class="number">0</span>) &#123;<span class="keyword">do</span>&#123;buf[++len]=x%<span class="number">10</span>+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;<span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>);<span class="keyword">do</span>&#123;buf[++len]=-(x%<span class="number">10</span>)+<span class="number">48</span>;x/=<span class="number">10</span>;&#125;<span class="keyword">while</span>(x);&#125;</span><br><span class="line">  <span class="keyword">while</span>(len&gt;=<span class="number">0</span>) <span class="built_in">putchar</span>(buf[len--]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">writeln</span><span class="params">(ll x)</span> </span>&#123;<span class="built_in">write</span>(x);<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();T.<span class="built_in">Init</span>(n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) &#123;T.xr[i]=T.val[i]=<span class="built_in">read</span>();&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(m--) &#123;</span><br><span class="line">    op=<span class="built_in">read</span>();x=<span class="built_in">read</span>();y=<span class="built_in">read</span>();</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">0</span>) &#123;T.<span class="built_in">Split</span>(x,y);<span class="built_in">writeln</span>(T.xr[y]);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">1</span>) &#123;ll xx=T.<span class="built_in">Find</span>(x),yy=T.<span class="built_in">Find</span>(y);<span class="keyword">if</span>(xx!=yy) T.<span class="built_in">Link</span>(x,y);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">2</span>) &#123;ll xx=T.<span class="built_in">Find</span>(x),yy=T.<span class="built_in">Find</span>(y);<span class="keyword">if</span>(xx==yy) T.<span class="built_in">Cut</span>(x,y);&#125;</span><br><span class="line">    <span class="keyword">if</span>(op==<span class="number">3</span>) &#123;T.<span class="built_in">Fix</span>(x,y);&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LCT/" rel="tag"># LCT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/P3391/" rel="prev" title="P3391">
                  <i class="fa fa-chevron-left"></i> P3391
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/24/P4097/" rel="next" title="P4097">
                  P4097 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlypath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"onlypath","repo":"BlogComments","client_id":"d64c0e8e1fb20c2a422b","client_secret":"76356a52c5e53ad7fa5664e78d7519547fbd9b9c","admin_user":["onlypath"],"distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a9db2b7674db74f3fa1a4d6f863a7178"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
