<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images__/za.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images__/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images__/16.png">
  <link rel="mask-icon" href="/images__/za.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"onlypath.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":false,"coll_header":false,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="AD20211211">
<meta property="og:type" content="article">
<meta property="og:title" content="EssayAD20211211">
<meta property="og:url" content="git://onlypath.github.io/2021/12/11/EssayAD20211211/index.html">
<meta property="og:site_name" content="onlypath&#39;s Blog">
<meta property="og:description" content="AD20211211">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T17:00:06.000Z">
<meta property="article:modified_time" content="2021-12-10T18:35:18.501Z">
<meta property="article:author" content="onlypath">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="git://onlypath.github.io/2021/12/11/EssayAD20211211/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"git://onlypath.github.io/2021/12/11/EssayAD20211211/","path":"2021/12/11/EssayAD20211211/","title":"EssayAD20211211"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EssayAD20211211 | onlypath's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">onlypath's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blossom, Wind, & You.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-导航"><a href="/guide/" rel="section"><i class="fa fa-location-arrow fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=320 src="//music.163.com/outchain/player?type=0&id=7346261760&auto=0&height=430">
      </iframe>
    </div>

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onlypath"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">onlypath</p>
  <div class="site-description" itemprop="description">因为抛弃了世间所有的美好，才会比任何人都更加温柔。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/onlypath" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onlypath" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2558992311@qq.com" title="E-Mail → mailto:2558992311@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/154279" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;154279" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2558992311" title="QQ → 2558992311"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="git://onlypath.github.io/2021/12/11/EssayAD20211211/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="onlypath">
      <meta itemprop="description" content="因为抛弃了世间所有的美好，才会比任何人都更加温柔。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="onlypath's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EssayAD20211211
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-11 01:00:06 / 修改时间：02:35:18" itemprop="dateCreated datePublished" datetime="2021-12-11T01:00:06+08:00">2021-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">AD20211211</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2020 年初。</p>
<p>那个时候发生了很多事。</p>
<p>第一次开始认真学 OI（虽然也没什么长进），第一次写影评（写得很烂），第一次抄完了《读者》卷尾的诗（大概是 13-15 年左右的了，整整抄了两个小本子，当时是为了练字，现在看来那个字怎么能写这么难看。。。），第一次看 Key 社的三部:《Clannad》、《Kanon》、《Air》，第一次玩 Gal，第一次体会到“屏幕里的人笑着笑着，屏幕外的人就哭了”是什么感觉（《Steins;Gate 0》Re-awake）……</p>
<p>那时候感觉自己还是个单纯到不能再单纯的少年，看什么都很理想化。</p>
<p>虽然从精神压力和生活上来说确实很理想化。</p>
<p>复学回来之后，初中的文化课尚可应付，似乎突击了一波开学考勉强蹭到了不错的位置，物理还顺便考了年级第一。</p>
<p>于是又开始学 OI 什么的。记得当时还很喜欢物理，那个学期还抽时间自学了初三的物理书，拿了一本启东中学初中物理竞赛之类的诡异书目散做了一些题目。</p>
<p>半个学期左右过去，没有什么阻碍地进入了学科走班。暑假的时候又刷了些 OI，但我很快被 8 月份的走班课程弄死了。</p>
<p>记得当时是我第一次体会到作业还能有凌晨 1 点前写不完的。拼命熬了一个多月之后觉得实在撑不下去，于是又跑去搞 OI（准备 11 月份的 J）。结果开学到 J 结束的一段时间里养成了作业摆烂的习惯，实在被逼到走投无路就熬夜大补。不过后来还算补救了回来，但熬夜的习惯撑到上学期结束就撑不下去了。想起当时老丁还经常挖苦我，说我效率低下（虽然是事实）。</p>
<p>寒假的时候几乎是每天都严格按照时间表行动，基本和上课时没有区别，结果寒假没有休息好，下学期一开学一个多月，我的作业基本就开始摆烂，再到了一模过后，甚至还有几次在家睡觉旷大课的神奇经历。不过好在基本都是复习课了，倒也对自己没什么影响，不过倒引来了老丁新的挖苦和讽刺。。。</p>
<p>后来的中考倒是云淡风轻，虽然嘴上说着上小庙中学什么的，其实当时也没有想过一中以外的学校。</p>
<p>只不过，当我回过头来看的时候，发现走班真的让我失去了很多。突然发现自己对物理再没什么兴趣了，发现自己变得喜欢摆烂了，发现自己把时间白白浪费在初三机械重复的做题而没有提前学习新知识，发现自己丢失了最宝贵的一段初三训练 OI 的时间……</p>
<p>来到暑假，又陷入了新的轮回。</p>
<p>被一中的老师坑害了一个月去上了预科（结果是什么也没学到，还耽误了学 OI 的时间）。</p>
<p>暑假基本是每天都在刷题，可最后累积下来，中考结束到开学我的题量只增加了 190 道左右。从量上讲大概还是作业写不完的那一类人。</p>
<p>初赛小做了一些准备，最后考场上的 The method of four Russians 只做对 5 道，解码基本摆烂，拿了 78pts 这个中不溜秋的成绩。</p>
<p>没想到的是，到 CSP 之前，whk 的压力空前巨大。于是我选择半烂 whk，每节晚自习跑去做题，但可惜时间有限，不仅题没做多少，还天天被班主任拉去做思想教育，感觉到又被深深鄙视。</p>
<p>最后 CSP 考得奇烂，我的 T1 是一个混着暴力和三分的神奇程序，T2 本能做出来结果惨淡爆零，T3 只能用最后 10min 写下暴力（然后在收卷的时候大概发现了这道题比 T2 好调还好想），T4 无奈摆烂。最后 T1 喜提 65pts（搞笑的是这部分分是三分拿到的，我的暴力写挂了），T2 显然爆零，T3 喜提暴力分，甚至没有混到一等。顿时感觉崩溃，因为从题目难度的角度来说至少能拿 300pts。。。</p>
<p>于是被班主任予以了更深层次的鄙视。本来想申请 CSP 之后大停课的，最后迫于这个破分数张不开口。想来自己的惨淡并非没有来头。。。</p>
<p>结果就是，到 NOIP 之前我压根学不下去 whk，只得在最后一周申请了停课。最终结果就是双烂。</p>
<p>回来之后班主任基本把我当作废人。我大概也是不想管了。</p>
<p>记得当时申请停课的时候班主任一脸“你菜成这样停个屁”的神色，问我搞 OI 的目标是什么，我大概支吾了一句“进省队，然后最好能拿到银牌吧”。他冷笑了一声，弄得我浑身不舒服（现在想来大概是被深深嘲笑了），然后他答应我停课了。</p>
<p>停课一周并没有把状态调整回来，反倒是考前出了点意外，被迫转坐高铁弄得我心情很差。想来自己实在太容易被这些琐事困扰，结果自己心态爆炸。</p>
<p>最后 NOIP 依旧没有吸取教训，死磕 T2 数小时之后，仅剩的 1 个多小时时间没有去考虑 T3 的暴力，而是花了大概 5 分钟丢了个贪心走人，T4 再次摆烂。最终结果就是喜提 T2 暴力垫底分，成为垫底人。</p>
<p>结果回来之后我的心态彻底就炸裂了。感觉人完蛋了。</p>
<p>最后放弃了熬夜补 whk 的想法。因为觉得不值得。</p>
<p>看到其他人基本都还好好活着，才发觉自己早已经死了。</p>
<p>不过是自作自受罢了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/08/P5278/" rel="prev" title="P5278">
                  <i class="fa fa-chevron-left"></i> P5278
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/11/EssayAD20211212/" rel="next" title="EssayAD20211212">
                  EssayAD20211212 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-feather-alt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlypath</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"onlypath","repo":"BlogComments","client_id":"d64c0e8e1fb20c2a422b","client_secret":"76356a52c5e53ad7fa5664e78d7519547fbd9b9c","admin_user":["onlypath"],"distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"64cc6d23bcc3dea002c266cf237f84ee"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
